#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000028de1fbaa50 .scope module, "alu_tb" "alu_tb" 2 9;
 .timescale -9 -9;
v0000028de1fc4610_0 .var "DATA1", 7 0;
v0000028de1fc3b70_0 .var "DATA2", 7 0;
v0000028de1fc3fd0_0 .net "RESULT", 7 0, v0000028de1f92fc0_0;  1 drivers
v0000028de1fc47f0_0 .var "SELECT", 2 0;
S_0000028de1fbadf0 .scope module, "uut" "alu" 2 20, 3 9 0, S_0000028de1fbaa50;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
v0000028de1f92e80_0 .net "DATA1", 7 0, v0000028de1fc4610_0;  1 drivers
v0000028de1f92f20_0 .net "DATA2", 7 0, v0000028de1fc3b70_0;  1 drivers
v0000028de1f92fc0_0 .var "RESULT", 7 0;
v0000028de1fc4070_0 .net "SELECT", 2 0, v0000028de1fc47f0_0;  1 drivers
v0000028de1fc3ad0_0 .net "add_result", 7 0, v0000028de1f934f0_0;  1 drivers
v0000028de1fc3c10_0 .net "and_result", 7 0, v0000028de1fcb0f0_0;  1 drivers
v0000028de1fc4390_0 .net "forward_result", 7 0, v0000028de20ee7b0_0;  1 drivers
v0000028de1fc3cb0_0 .net "or_result", 7 0, v0000028de1f92de0_0;  1 drivers
E_0000028de20eabe0/0 .event anyedge, v0000028de1fc4070_0, v0000028de20ee7b0_0, v0000028de1f934f0_0, v0000028de1fcb0f0_0;
E_0000028de20eabe0/1 .event anyedge, v0000028de1f92de0_0;
E_0000028de20eabe0 .event/or E_0000028de20eabe0/0, E_0000028de20eabe0/1;
S_0000028de1fbaf80 .scope module, "adder_unit_inst" "adder_unit" 3 24, 3 53 0, S_0000028de1fbadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "add_result";
v0000028de1fb91b0_0 .net "DATA1", 7 0, v0000028de1fc4610_0;  alias, 1 drivers
v0000028de1fb78f0_0 .net "DATA2", 7 0, v0000028de1fc3b70_0;  alias, 1 drivers
v0000028de1f934f0_0 .var "add_result", 7 0;
E_0000028de20ea8e0 .event anyedge, v0000028de1fb91b0_0, v0000028de1fb78f0_0;
S_0000028de1fcae20 .scope module, "and_unit_inst" "and_unit" 3 25, 3 65 0, S_0000028de1fbadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "and_result";
v0000028de1fcafb0_0 .net "DATA1", 7 0, v0000028de1fc4610_0;  alias, 1 drivers
v0000028de1fcb050_0 .net "DATA2", 7 0, v0000028de1fc3b70_0;  alias, 1 drivers
v0000028de1fcb0f0_0 .var "and_result", 7 0;
S_0000028de20ee620 .scope module, "forward_unit_inst" "forward_unit" 3 23, 3 42 0, S_0000028de1fbadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "forward_result";
v0000028de1fcb190_0 .net "DATA2", 7 0, v0000028de1fc3b70_0;  alias, 1 drivers
v0000028de20ee7b0_0 .var "forward_result", 7 0;
E_0000028de20ea9a0 .event anyedge, v0000028de1fb78f0_0;
S_0000028de20ee850 .scope module, "or_unit_inst" "or_unit" 3 26, 3 77 0, S_0000028de1fbadf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "or_result";
v0000028de20ee9e0_0 .net "DATA1", 7 0, v0000028de1fc4610_0;  alias, 1 drivers
v0000028de1f92d40_0 .net "DATA2", 7 0, v0000028de1fc3b70_0;  alias, 1 drivers
v0000028de1f92de0_0 .var "or_result", 7 0;
    .scope S_0000028de20ee620;
T_0 ;
    %wait E_0000028de20ea9a0;
    %load/vec4 v0000028de1fcb190_0;
    %store/vec4 v0000028de20ee7b0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028de1fbaf80;
T_1 ;
    %wait E_0000028de20ea8e0;
    %load/vec4 v0000028de1fb91b0_0;
    %load/vec4 v0000028de1fb78f0_0;
    %add;
    %store/vec4 v0000028de1f934f0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028de1fcae20;
T_2 ;
    %wait E_0000028de20ea8e0;
    %load/vec4 v0000028de1fcafb0_0;
    %load/vec4 v0000028de1fcb050_0;
    %and;
    %store/vec4 v0000028de1fcb0f0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000028de20ee850;
T_3 ;
    %wait E_0000028de20ea8e0;
    %load/vec4 v0000028de20ee9e0_0;
    %load/vec4 v0000028de1f92d40_0;
    %or;
    %store/vec4 v0000028de1f92de0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028de1fbadf0;
T_4 ;
    %wait E_0000028de20eabe0;
    %load/vec4 v0000028de1fc4070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028de1f92fc0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000028de1fc4390_0;
    %store/vec4 v0000028de1f92fc0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000028de1fc3ad0_0;
    %store/vec4 v0000028de1f92fc0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000028de1fc3c10_0;
    %store/vec4 v0000028de1f92fc0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000028de1fc3cb0_0;
    %store/vec4 v0000028de1f92fc0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000028de1fbaa50;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028de1fbaa50 {0 0 0};
    %vpi_call 2 31 "$monitor", "Time = %g SELECTOR = %d DATA1 = %d DATA2 = %d RESULT = %d", $time, v0000028de1fc47f0_0, v0000028de1fc4610_0, v0000028de1fc3b70_0, v0000028de1fc3fd0_0 {0 0 0};
    %vpi_call 2 32 "$display", "Test Complete." {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028de1fc4610_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028de1fc3b70_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028de1fc47f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028de1fc4610_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028de1fc3b70_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028de1fc47f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028de1fc4610_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028de1fc3b70_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028de1fc47f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028de1fc4610_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028de1fc3b70_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028de1fc47f0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./ALU.v";
