#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002efd5882a10 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v000002efd58e3160_0 .var "CLK", 0 0;
v000002efd58e26c0_0 .net "INSTRUCTION", 31 0, L_000002efd5948870;  1 drivers
v000002efd58e3980_0 .net "PC", 31 0, v000002efd58e35c0_0;  1 drivers
v000002efd58e23a0_0 .var "RESET", 0 0;
v000002efd58e3a20_0 .net *"_ivl_0", 7 0, L_000002efd58e2300;  1 drivers
v000002efd58e32a0_0 .net *"_ivl_10", 31 0, L_000002efd58e3340;  1 drivers
v000002efd58e2800_0 .net *"_ivl_12", 7 0, L_000002efd58e33e0;  1 drivers
L_000002efd58f0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002efd58e3d40_0 .net/2u *"_ivl_14", 31 0, L_000002efd58f0118;  1 drivers
v000002efd58e28a0_0 .net *"_ivl_16", 31 0, L_000002efd59480f0;  1 drivers
v000002efd58e2d00_0 .net *"_ivl_18", 7 0, L_000002efd5949e50;  1 drivers
L_000002efd58f0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002efd58e3de0_0 .net/2u *"_ivl_2", 31 0, L_000002efd58f0088;  1 drivers
v000002efd58e2e40_0 .net *"_ivl_4", 31 0, L_000002efd58e2440;  1 drivers
v000002efd58e3b60_0 .net *"_ivl_6", 7 0, L_000002efd58e29e0;  1 drivers
L_000002efd58f00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002efd58e2f80_0 .net/2u *"_ivl_8", 31 0, L_000002efd58f00d0;  1 drivers
v000002efd58e3c00_0 .var/i "i", 31 0;
v000002efd58e2940 .array "instr_mem", 0 1023, 7 0;
L_000002efd58e2300 .array/port v000002efd58e2940, L_000002efd58e2440;
L_000002efd58e2440 .arith/sum 32, v000002efd58e35c0_0, L_000002efd58f0088;
L_000002efd58e29e0 .array/port v000002efd58e2940, L_000002efd58e3340;
L_000002efd58e3340 .arith/sum 32, v000002efd58e35c0_0, L_000002efd58f00d0;
L_000002efd58e33e0 .array/port v000002efd58e2940, L_000002efd59480f0;
L_000002efd59480f0 .arith/sum 32, v000002efd58e35c0_0, L_000002efd58f0118;
L_000002efd5949e50 .array/port v000002efd58e2940, v000002efd58e35c0_0;
L_000002efd5948870 .delay 32 (2,2,2) L_000002efd5948870/d;
L_000002efd5948870/d .concat [ 8 8 8 8], L_000002efd5949e50, L_000002efd58e33e0, L_000002efd58e29e0, L_000002efd58e2300;
S_000002efd5842170 .scope module, "mycpu" "cpu" 2 44, 3 13 0, S_000002efd5882a10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000002efd58e1dd0_0 .var "ALUOP", 2 0;
v000002efd58e2a80_0 .net "ALURESULT", 7 0, v000002efd58795e0_0;  1 drivers
v000002efd58e3520_0 .var "BRANCH", 0 0;
v000002efd58e38e0_0 .net "CLK", 0 0, v000002efd58e3160_0;  1 drivers
v000002efd58e3840_0 .net "IMMEDIATE", 7 0, L_000002efd5948f50;  1 drivers
v000002efd58e24e0_0 .net "INSTRUCTION", 31 0, L_000002efd5948870;  alias, 1 drivers
v000002efd58e2ee0_0 .var "JUMP", 0 0;
v000002efd58e3ca0_0 .net "OFFSET", 7 0, L_000002efd5949270;  1 drivers
v000002efd58e2760_0 .var "OPCODE", 7 0;
v000002efd58e2620_0 .net "OPERAND2", 7 0, v000002efd587a8a0_0;  1 drivers
v000002efd58e35c0_0 .var "PC", 31 0;
v000002efd58e3200_0 .net "PCout", 31 0, v000002efd5879a40_0;  1 drivers
v000002efd58e37a0_0 .net "PCplus4", 31 0, L_000002efd59498b0;  1 drivers
v000002efd58e3f20_0 .net "READREG1", 2 0, L_000002efd5949db0;  1 drivers
v000002efd58e30c0_0 .net "READREG2", 2 0, L_000002efd59487d0;  1 drivers
v000002efd58e2580_0 .net "REGOUT1", 7 0, L_000002efd586e810;  1 drivers
v000002efd58e2080_0 .net "REGOUT2", 7 0, L_000002efd586eb20;  1 drivers
v000002efd58e2120_0 .net "RESET", 0 0, v000002efd58e23a0_0;  1 drivers
v000002efd58e3700_0 .net "TARGET", 31 0, L_000002efd5949630;  1 drivers
v000002efd58e3e80_0 .var "WRITEENABLE", 0 0;
v000002efd58e3ac0_0 .net "WRITEREG", 2 0, L_000002efd5949ef0;  1 drivers
v000002efd58e2da0_0 .net "ZERO", 0 0, L_000002efd586e8f0;  1 drivers
v000002efd58e3660_0 .net *"_ivl_1", 7 0, L_000002efd5949c70;  1 drivers
v000002efd58e21c0_0 .net *"_ivl_11", 7 0, L_000002efd5949bd0;  1 drivers
v000002efd58e2b20_0 .net *"_ivl_7", 7 0, L_000002efd5949310;  1 drivers
v000002efd58e2c60_0 .net "flowSelect", 0 0, L_000002efd58e8dd0;  1 drivers
v000002efd58e3020_0 .var "immSelect", 0 0;
v000002efd58e3480_0 .net "negatedOp", 7 0, L_000002efd59489b0;  1 drivers
v000002efd58e2260_0 .net "registerOp", 7 0, v000002efd58e0250_0;  1 drivers
v000002efd58e2bc0_0 .var "signSelect", 0 0;
E_000002efd5876ed0 .event anyedge, v000002efd58e24e0_0;
L_000002efd5949c70 .part L_000002efd5948870, 8, 8;
L_000002efd5949db0 .part L_000002efd5949c70, 0, 3;
L_000002efd5948f50 .part L_000002efd5948870, 0, 8;
L_000002efd5949310 .part L_000002efd5948870, 0, 8;
L_000002efd59487d0 .part L_000002efd5949310, 0, 3;
L_000002efd5949bd0 .part L_000002efd5948870, 16, 8;
L_000002efd5949ef0 .part L_000002efd5949bd0, 0, 3;
L_000002efd5949270 .part L_000002efd5948870, 16, 8;
S_000002efd5842300 .scope module, "flowctrlmux" "mux32" 3 66, 4 87 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v000002efd587a800_0 .net "IN1", 31 0, L_000002efd59498b0;  alias, 1 drivers
v000002efd5879220_0 .net "IN2", 31 0, L_000002efd5949630;  alias, 1 drivers
v000002efd5879a40_0 .var "OUT", 31 0;
v000002efd5879ae0_0 .net "SELECT", 0 0, L_000002efd58e8dd0;  alias, 1 drivers
E_000002efd5876dd0 .event anyedge, v000002efd5879ae0_0, v000002efd5879220_0, v000002efd587a800_0;
S_000002efd5849640 .scope module, "immediateMUX" "mux" 3 61, 4 59 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000002efd587a300_0 .net "IN1", 7 0, v000002efd58e0250_0;  alias, 1 drivers
v000002efd5879c20_0 .net "IN2", 7 0, L_000002efd5948f50;  alias, 1 drivers
v000002efd587a8a0_0 .var "OUT", 7 0;
v000002efd58794a0_0 .net "SELECT", 0 0, v000002efd58e3020_0;  1 drivers
E_000002efd58769d0 .event anyedge, v000002efd58794a0_0, v000002efd5879c20_0, v000002efd587a300_0;
S_000002efd58497d0 .scope module, "my_alu" "alu" 3 58, 5 12 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_000002efd586ec00 .functor OR 1, L_000002efd5948cd0, L_000002efd5949810, C4<0>, C4<0>;
L_000002efd586ec70 .functor OR 1, L_000002efd586ec00, L_000002efd59491d0, C4<0>, C4<0>;
L_000002efd586dfc0 .functor OR 1, L_000002efd586ec70, L_000002efd5948190, C4<0>, C4<0>;
L_000002efd586e2d0 .functor OR 1, L_000002efd586dfc0, L_000002efd5949a90, C4<0>, C4<0>;
L_000002efd586ece0 .functor OR 1, L_000002efd586e2d0, L_000002efd59494f0, C4<0>, C4<0>;
L_000002efd586e7a0 .functor OR 1, L_000002efd586ece0, L_000002efd59484b0, C4<0>, C4<0>;
L_000002efd586e880 .functor OR 1, L_000002efd586e7a0, L_000002efd59496d0, C4<0>, C4<0>;
L_000002efd586e8f0 .functor NOT 1, L_000002efd586e880, C4<0>, C4<0>, C4<0>;
v000002efd5879680_0 .net "DATA1", 7 0, L_000002efd586e810;  alias, 1 drivers
v000002efd5879400_0 .net "DATA2", 7 0, v000002efd587a8a0_0;  alias, 1 drivers
v000002efd58795e0_0 .var "RESULT", 7 0;
v000002efd5879cc0_0 .net "SELECT", 2 0, v000002efd58e1dd0_0;  1 drivers
v000002efd5879720_0 .net "ZERO", 0 0, L_000002efd586e8f0;  alias, 1 drivers
v000002efd58797c0_0 .net *"_ivl_1", 0 0, L_000002efd5948cd0;  1 drivers
v000002efd5879fe0_0 .net *"_ivl_11", 0 0, L_000002efd5948190;  1 drivers
v000002efd587a080_0 .net *"_ivl_12", 0 0, L_000002efd586dfc0;  1 drivers
v000002efd5879d60_0 .net *"_ivl_15", 0 0, L_000002efd5949a90;  1 drivers
v000002efd5879e00_0 .net *"_ivl_16", 0 0, L_000002efd586e2d0;  1 drivers
v000002efd5879ea0_0 .net *"_ivl_19", 0 0, L_000002efd59494f0;  1 drivers
v000002efd5879f40_0 .net *"_ivl_20", 0 0, L_000002efd586ece0;  1 drivers
v000002efd587ac60_0 .net *"_ivl_23", 0 0, L_000002efd59484b0;  1 drivers
v000002efd587abc0_0 .net *"_ivl_24", 0 0, L_000002efd586e7a0;  1 drivers
v000002efd587ad00_0 .net *"_ivl_27", 0 0, L_000002efd59496d0;  1 drivers
v000002efd587ada0_0 .net *"_ivl_28", 0 0, L_000002efd586e880;  1 drivers
v000002efd58e1bf0_0 .net *"_ivl_3", 0 0, L_000002efd5949810;  1 drivers
v000002efd58e0a70_0 .net *"_ivl_4", 0 0, L_000002efd586ec00;  1 drivers
v000002efd58e1150_0 .net *"_ivl_7", 0 0, L_000002efd59491d0;  1 drivers
v000002efd58e11f0_0 .net *"_ivl_8", 0 0, L_000002efd586ec70;  1 drivers
v000002efd58e0f70_0 .net "addOut", 7 0, L_000002efd5948d70;  1 drivers
v000002efd58e0930_0 .net "andOut", 7 0, L_000002efd586eb90;  1 drivers
v000002efd58e02f0_0 .net "forwardOut", 7 0, L_000002efd586eea0;  1 drivers
v000002efd58e1c90_0 .net "orOut", 7 0, L_000002efd586e570;  1 drivers
E_000002efd5876f10/0 .event anyedge, v000002efd5879cc0_0, v000002efd5879360_0, v000002efd5879040_0, v000002efd587a6c0_0;
E_000002efd5876f10/1 .event anyedge, v000002efd5879540_0;
E_000002efd5876f10 .event/or E_000002efd5876f10/0, E_000002efd5876f10/1;
L_000002efd5948cd0 .part v000002efd58795e0_0, 0, 1;
L_000002efd5949810 .part v000002efd58795e0_0, 1, 1;
L_000002efd59491d0 .part v000002efd58795e0_0, 2, 1;
L_000002efd5948190 .part v000002efd58795e0_0, 3, 1;
L_000002efd5949a90 .part v000002efd58795e0_0, 4, 1;
L_000002efd59494f0 .part v000002efd58795e0_0, 5, 1;
L_000002efd59484b0 .part v000002efd58795e0_0, 6, 1;
L_000002efd59496d0 .part v000002efd58795e0_0, 7, 1;
S_000002efd5847750 .scope module, "addUnit" "ADD" 5 29, 6 8 0, S_000002efd58497d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000002efd587a620_0 .net "DATA1", 7 0, L_000002efd586e810;  alias, 1 drivers
v000002efd587aee0_0 .net "DATA2", 7 0, v000002efd587a8a0_0;  alias, 1 drivers
v000002efd5879040_0 .net "RESULT", 7 0, L_000002efd5948d70;  alias, 1 drivers
L_000002efd5948d70 .delay 8 (2,2,2) L_000002efd5948d70/d;
L_000002efd5948d70/d .arith/sum 8, L_000002efd586e810, v000002efd587a8a0_0;
S_000002efd58478e0 .scope module, "andUnit" "AND" 5 30, 7 8 0, S_000002efd58497d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002efd586eb90/d .functor AND 8, L_000002efd586e810, v000002efd587a8a0_0, C4<11111111>, C4<11111111>;
L_000002efd586eb90 .delay 8 (1,1,1) L_000002efd586eb90/d;
v000002efd58792c0_0 .net "DATA1", 7 0, L_000002efd586e810;  alias, 1 drivers
v000002efd587a940_0 .net "DATA2", 7 0, v000002efd587a8a0_0;  alias, 1 drivers
v000002efd587a6c0_0 .net "RESULT", 7 0, L_000002efd586eb90;  alias, 1 drivers
S_000002efd58426a0 .scope module, "forwardUnit" "FORWARD" 5 28, 8 8 0, S_000002efd58497d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000002efd586eea0/d .functor BUFZ 8, v000002efd587a8a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002efd586eea0 .delay 8 (1,1,1) L_000002efd586eea0/d;
v000002efd587aa80_0 .net "DATA", 7 0, v000002efd587a8a0_0;  alias, 1 drivers
v000002efd5879360_0 .net "RESULT", 7 0, L_000002efd586eea0;  alias, 1 drivers
S_000002efd5842830 .scope module, "orUnit" "OR" 5 31, 9 8 0, S_000002efd58497d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002efd586e570/d .functor OR 8, L_000002efd586e810, v000002efd587a8a0_0, C4<00000000>, C4<00000000>;
L_000002efd586e570 .delay 8 (1,1,1) L_000002efd586e570/d;
v000002efd587a3a0_0 .net "DATA1", 7 0, L_000002efd586e810;  alias, 1 drivers
v000002efd587ab20_0 .net "DATA2", 7 0, v000002efd587a8a0_0;  alias, 1 drivers
v000002efd5879540_0 .net "RESULT", 7 0, L_000002efd586e570;  alias, 1 drivers
S_000002efd584bd40 .scope module, "my_flowControl" "flowControl" 3 65, 4 116 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_000002efd58e8190 .functor AND 1, v000002efd58e3520_0, L_000002efd586e8f0, C4<1>, C4<1>;
L_000002efd58e8dd0 .functor OR 1, v000002efd58e2ee0_0, L_000002efd58e8190, C4<0>, C4<0>;
v000002efd58e09d0_0 .net "BRANCH", 0 0, v000002efd58e3520_0;  1 drivers
v000002efd58e1ab0_0 .net "JUMP", 0 0, v000002efd58e2ee0_0;  1 drivers
v000002efd58e0b10_0 .net "OUT", 0 0, L_000002efd58e8dd0;  alias, 1 drivers
v000002efd58e1290_0 .net "ZERO", 0 0, L_000002efd586e8f0;  alias, 1 drivers
v000002efd58e0390_0 .net *"_ivl_0", 0 0, L_000002efd58e8190;  1 drivers
S_000002efd584bed0 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 3 64, 4 23 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v000002efd58e1e70_0 .net "OFFSET", 7 0, L_000002efd5949270;  alias, 1 drivers
v000002efd58e1330_0 .net "PC", 31 0, L_000002efd59498b0;  alias, 1 drivers
v000002efd58e0ed0_0 .net "TARGET", 31 0, L_000002efd5949630;  alias, 1 drivers
v000002efd58e0bb0_0 .net *"_ivl_1", 0 0, L_000002efd5948730;  1 drivers
L_000002efd58f0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002efd58e1f10_0 .net/2u *"_ivl_4", 1 0, L_000002efd58f0280;  1 drivers
v000002efd58e0e30_0 .net *"_ivl_6", 31 0, L_000002efd5948550;  1 drivers
v000002efd58e1830_0 .net "signBits", 21 0, L_000002efd5948a50;  1 drivers
L_000002efd5948730 .part L_000002efd5949270, 7, 1;
LS_000002efd5948a50_0_0 .concat [ 1 1 1 1], L_000002efd5948730, L_000002efd5948730, L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_0_4 .concat [ 1 1 1 1], L_000002efd5948730, L_000002efd5948730, L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_0_8 .concat [ 1 1 1 1], L_000002efd5948730, L_000002efd5948730, L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_0_12 .concat [ 1 1 1 1], L_000002efd5948730, L_000002efd5948730, L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_0_16 .concat [ 1 1 1 1], L_000002efd5948730, L_000002efd5948730, L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_0_20 .concat [ 1 1 0 0], L_000002efd5948730, L_000002efd5948730;
LS_000002efd5948a50_1_0 .concat [ 4 4 4 4], LS_000002efd5948a50_0_0, LS_000002efd5948a50_0_4, LS_000002efd5948a50_0_8, LS_000002efd5948a50_0_12;
LS_000002efd5948a50_1_4 .concat [ 4 2 0 0], LS_000002efd5948a50_0_16, LS_000002efd5948a50_0_20;
L_000002efd5948a50 .concat [ 16 6 0 0], LS_000002efd5948a50_1_0, LS_000002efd5948a50_1_4;
L_000002efd5948550 .concat [ 2 8 22 0], L_000002efd58f0280, L_000002efd5949270, L_000002efd5948a50;
L_000002efd5949630 .delay 32 (2,2,2) L_000002efd5949630/d;
L_000002efd5949630/d .arith/sum 32, L_000002efd59498b0, L_000002efd5948550;
S_000002efd5863dc0 .scope module, "my_pcAdder" "pcAdder" 3 63, 4 42 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v000002efd58e1d30_0 .net "PC", 31 0, v000002efd58e35c0_0;  alias, 1 drivers
v000002efd58e0430_0 .net "PCplus4", 31 0, L_000002efd59498b0;  alias, 1 drivers
L_000002efd58f0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002efd58e0c50_0 .net/2u *"_ivl_0", 31 0, L_000002efd58f0238;  1 drivers
L_000002efd59498b0 .delay 32 (1,1,1) L_000002efd59498b0/d;
L_000002efd59498b0/d .arith/sum 32, v000002efd58e35c0_0, L_000002efd58f0238;
S_000002efd5863f50 .scope module, "my_reg" "reg_file" 3 57, 10 6 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000002efd586e810/d .functor BUFZ 8, L_000002efd5949770, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002efd586e810 .delay 8 (2,2,2) L_000002efd586e810/d;
L_000002efd586eb20/d .functor BUFZ 8, L_000002efd5949130, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002efd586eb20 .delay 8 (2,2,2) L_000002efd586eb20/d;
v000002efd58e1470_0 .net "CLK", 0 0, v000002efd58e3160_0;  alias, 1 drivers
v000002efd58e04d0_0 .net "IN", 7 0, v000002efd58795e0_0;  alias, 1 drivers
v000002efd58e1a10_0 .net "INADDRESS", 2 0, L_000002efd5949ef0;  alias, 1 drivers
v000002efd58e1010_0 .net "OUT1", 7 0, L_000002efd586e810;  alias, 1 drivers
v000002efd58e1650_0 .net "OUT1ADDRESS", 2 0, L_000002efd5949db0;  alias, 1 drivers
v000002efd58e0d90_0 .net "OUT2", 7 0, L_000002efd586eb20;  alias, 1 drivers
v000002efd58e13d0_0 .net "OUT2ADDRESS", 2 0, L_000002efd59487d0;  alias, 1 drivers
v000002efd58e1510 .array "REGISTER", 0 7, 7 0;
v000002efd58e0070_0 .net "RESET", 0 0, v000002efd58e23a0_0;  alias, 1 drivers
v000002efd58e18d0_0 .net "WRITE", 0 0, v000002efd58e3e80_0;  1 drivers
v000002efd58e0570_0 .net *"_ivl_0", 7 0, L_000002efd5949770;  1 drivers
v000002efd58e0110_0 .net *"_ivl_10", 4 0, L_000002efd59499f0;  1 drivers
L_000002efd58f01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002efd58e0610_0 .net *"_ivl_13", 1 0, L_000002efd58f01a8;  1 drivers
v000002efd58e1970_0 .net *"_ivl_2", 4 0, L_000002efd5948c30;  1 drivers
L_000002efd58f0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002efd58e06b0_0 .net *"_ivl_5", 1 0, L_000002efd58f0160;  1 drivers
v000002efd58e10b0_0 .net *"_ivl_8", 7 0, L_000002efd5949130;  1 drivers
v000002efd58e0cf0_0 .var/i "i", 31 0;
E_000002efd5876a90 .event posedge, v000002efd58e1470_0;
L_000002efd5949770 .array/port v000002efd58e1510, L_000002efd5948c30;
L_000002efd5948c30 .concat [ 3 2 0 0], L_000002efd5949db0, L_000002efd58f0160;
L_000002efd5949130 .array/port v000002efd58e1510, L_000002efd59499f0;
L_000002efd59499f0 .concat [ 3 2 0 0], L_000002efd59487d0, L_000002efd58f01a8;
S_000002efd584d280 .scope module, "my_twosComp" "twosComp" 3 59, 4 9 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000002efd586e960 .functor NOT 8, L_000002efd586eb20, C4<00000000>, C4<00000000>, C4<00000000>;
v000002efd58e15b0_0 .net "IN", 7 0, L_000002efd586eb20;  alias, 1 drivers
v000002efd58e01b0_0 .net "OUT", 7 0, L_000002efd59489b0;  alias, 1 drivers
v000002efd58e0890_0 .net *"_ivl_0", 7 0, L_000002efd586e960;  1 drivers
L_000002efd58f01f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002efd58e16f0_0 .net/2u *"_ivl_2", 7 0, L_000002efd58f01f0;  1 drivers
L_000002efd59489b0 .delay 8 (1,1,1) L_000002efd59489b0/d;
L_000002efd59489b0/d .arith/sum 8, L_000002efd586e960, L_000002efd58f01f0;
S_000002efd584d410 .scope module, "negationMUX" "mux" 3 60, 4 59 0, S_000002efd5842170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000002efd58e0750_0 .net "IN1", 7 0, L_000002efd586eb20;  alias, 1 drivers
v000002efd58e1790_0 .net "IN2", 7 0, L_000002efd59489b0;  alias, 1 drivers
v000002efd58e0250_0 .var "OUT", 7 0;
v000002efd58e1b50_0 .net "SELECT", 0 0, v000002efd58e2bc0_0;  1 drivers
E_000002efd5877550 .event anyedge, v000002efd58e1b50_0, v000002efd58e01b0_0, v000002efd58e0d90_0;
    .scope S_000002efd5863f50;
T_0 ;
    %wait E_000002efd5876a90;
    %load/vec4 v000002efd58e0070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002efd58e0cf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002efd58e0cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000002efd58e0cf0_0;
    %store/vec4a v000002efd58e1510, 4, 0;
    %load/vec4 v000002efd58e0cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002efd58e0cf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002efd58e18d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v000002efd58e04d0_0;
    %load/vec4 v000002efd58e1a10_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000002efd58e1510, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002efd5863f50;
T_1 ;
    %vpi_call 10 53 "$monitor", $time, "\011%d\011%d", v000002efd58e1010_0, v000002efd58e0d90_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002efd58497d0;
T_2 ;
    %wait E_000002efd5876f10;
    %load/vec4 v000002efd5879cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000002efd58e02f0_0;
    %store/vec4 v000002efd58795e0_0, 0, 8;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000002efd58e0f70_0;
    %store/vec4 v000002efd58795e0_0, 0, 8;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000002efd58e0930_0;
    %store/vec4 v000002efd58795e0_0, 0, 8;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000002efd58e1c90_0;
    %store/vec4 v000002efd58795e0_0, 0, 8;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002efd584d410;
T_3 ;
    %wait E_000002efd5877550;
    %load/vec4 v000002efd58e1b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000002efd58e1790_0;
    %store/vec4 v000002efd58e0250_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002efd58e0750_0;
    %store/vec4 v000002efd58e0250_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002efd5849640;
T_4 ;
    %wait E_000002efd58769d0;
    %load/vec4 v000002efd58794a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000002efd5879c20_0;
    %store/vec4 v000002efd587a8a0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002efd587a300_0;
    %store/vec4 v000002efd587a8a0_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002efd5842300;
T_5 ;
    %wait E_000002efd5876dd0;
    %load/vec4 v000002efd5879ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000002efd5879220_0;
    %store/vec4 v000002efd5879a40_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002efd587a800_0;
    %store/vec4 v000002efd5879a40_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002efd5842170;
T_6 ;
    %wait E_000002efd5876a90;
    %load/vec4 v000002efd58e2120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002efd58e35c0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %delay 1, 0;
    %load/vec4 v000002efd58e3200_0;
    %store/vec4 v000002efd58e35c0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002efd5842170;
T_7 ;
    %wait E_000002efd5876ed0;
    %load/vec4 v000002efd58e24e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000002efd58e2760_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000002efd58e2760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002efd58e1dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e2bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e2ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e3520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3e80_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002efd5882a10;
T_8 ;
    %vpi_call 2 36 "$readmemb", "instr_mem.mem", v000002efd58e2940 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002efd5882a10;
T_9 ;
    %delay 5, 0;
    %vpi_call 2 51 "$display", "\012\011\011\011==================================================" {0 0 0};
    %vpi_call 2 52 "$display", "\011\011\011 Change of register Content Starting from Time #5" {0 0 0};
    %vpi_call 2 53 "$display", "\011\011\011==================================================\012" {0 0 0};
    %vpi_call 2 54 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 2 55 "$display", "\011\011----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 56 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000002efd58e1510, 0>, &A<v000002efd58e1510, 1>, &A<v000002efd58e1510, 2>, &A<v000002efd58e1510, 3>, &A<v000002efd58e1510, 4>, &A<v000002efd58e1510, 5>, &A<v000002efd58e1510, 6>, &A<v000002efd58e1510, 7> {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002efd5882a10;
T_10 ;
    %vpi_call 2 63 "$dumpfile", "cpu_wavedata_new.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002efd5882a10 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002efd58e3c00_0, 0, 32;
T_10.0 ;
    %load/vec4 v000002efd58e3c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000002efd58e1510, v000002efd58e3c00_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002efd58e3c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002efd58e3c00_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002efd58e23a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002efd58e23a0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002efd5882a10;
T_11 ;
    %delay 4, 0;
    %load/vec4 v000002efd58e3160_0;
    %inv;
    %store/vec4 v000002efd58e3160_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./Other_modules.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
