#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001434e335ec0 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v000001434e395c70_0 .var "CLK", 0 0;
v000001434e395ef0_0 .net "INSTRUCTION", 31 0, L_000001434e396670;  1 drivers
v000001434e396490_0 .net "PC", 31 0, v000001434e391f80_0;  1 drivers
v000001434e396fd0_0 .var "RESET", 0 0;
v000001434e396530_0 .net *"_ivl_0", 7 0, L_000001434e397430;  1 drivers
v000001434e3960d0_0 .net *"_ivl_10", 31 0, L_000001434e397750;  1 drivers
v000001434e396df0_0 .net *"_ivl_12", 7 0, L_000001434e3974d0;  1 drivers
L_000001434e3c0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001434e395d10_0 .net/2u *"_ivl_14", 31 0, L_000001434e3c0118;  1 drivers
v000001434e397390_0 .net *"_ivl_16", 31 0, L_000001434e396a30;  1 drivers
v000001434e397070_0 .net *"_ivl_18", 7 0, L_000001434e396350;  1 drivers
L_000001434e3c0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001434e397110_0 .net/2u *"_ivl_2", 31 0, L_000001434e3c0088;  1 drivers
v000001434e396170_0 .net *"_ivl_4", 31 0, L_000001434e395950;  1 drivers
v000001434e3962b0_0 .net *"_ivl_6", 7 0, L_000001434e396e90;  1 drivers
L_000001434e3c00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001434e396990_0 .net/2u *"_ivl_8", 31 0, L_000001434e3c00d0;  1 drivers
v000001434e3976b0_0 .var/i "i", 31 0;
v000001434e3958b0 .array "instr_mem", 0 1023, 7 0;
L_000001434e397430 .array/port v000001434e3958b0, L_000001434e395950;
L_000001434e395950 .arith/sum 32, v000001434e391f80_0, L_000001434e3c0088;
L_000001434e396e90 .array/port v000001434e3958b0, L_000001434e397750;
L_000001434e397750 .arith/sum 32, v000001434e391f80_0, L_000001434e3c00d0;
L_000001434e3974d0 .array/port v000001434e3958b0, L_000001434e396a30;
L_000001434e396a30 .arith/sum 32, v000001434e391f80_0, L_000001434e3c0118;
L_000001434e396350 .array/port v000001434e3958b0, v000001434e391f80_0;
L_000001434e396670 .delay 32 (2,2,2) L_000001434e396670/d;
L_000001434e396670/d .concat [ 8 8 8 8], L_000001434e396350, L_000001434e3974d0, L_000001434e396e90, L_000001434e397430;
S_000001434e334630 .scope module, "mycpu" "cpu" 2 44, 3 13 0, S_000001434e335ec0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000001434e391580_0 .var "ALUOP", 2 0;
v000001434e391ee0_0 .net "ALURESULT", 7 0, v000001434e3918a0_0;  1 drivers
v000001434e391bc0_0 .net "CLK", 0 0, v000001434e395c70_0;  1 drivers
v000001434e391a80_0 .net "IMMEDIATE", 7 0, L_000001434e396c10;  1 drivers
v000001434e391c60_0 .net "INSTRUCTION", 31 0, L_000001434e396670;  alias, 1 drivers
v000001434e391760_0 .var "OPCODE", 7 0;
v000001434e391d00_0 .net "OPERAND2", 7 0, v000001434e32e4a0_0;  1 drivers
v000001434e391f80_0 .var "PC", 31 0;
v000001434e392020_0 .var "PCreg", 31 0;
v000001434e392160_0 .net "READREG1", 2 0, L_000001434e396b70;  1 drivers
v000001434e395db0_0 .net "READREG2", 2 0, L_000001434e396f30;  1 drivers
v000001434e3967b0_0 .net "REGOUT1", 7 0, L_000001434e31c500;  1 drivers
v000001434e397610_0 .net "REGOUT2", 7 0, L_000001434e408230;  1 drivers
v000001434e396030_0 .net "RESET", 0 0, v000001434e396fd0_0;  1 drivers
v000001434e3965d0_0 .var "WRITEENABLE", 0 0;
v000001434e3963f0_0 .net "WRITEREG", 2 0, L_000001434e3972f0;  1 drivers
v000001434e396d50_0 .net *"_ivl_1", 7 0, L_000001434e395bd0;  1 drivers
v000001434e397570_0 .net *"_ivl_11", 7 0, L_000001434e3971b0;  1 drivers
v000001434e397250_0 .net *"_ivl_7", 7 0, L_000001434e396cb0;  1 drivers
v000001434e395e50_0 .var "immSelect", 0 0;
v000001434e396850_0 .net "negatedOp", 7 0, L_000001434e396ad0;  1 drivers
v000001434e395a90_0 .net "registerOp", 7 0, v000001434e3919e0_0;  1 drivers
v000001434e395f90_0 .var "signSelect", 0 0;
E_000001434e3317b0 .event anyedge, v000001434e391c60_0;
E_000001434e331870 .event anyedge, v000001434e391f80_0;
L_000001434e395bd0 .part L_000001434e396670, 8, 8;
L_000001434e396b70 .part L_000001434e395bd0, 0, 3;
L_000001434e396c10 .part L_000001434e396670, 0, 8;
L_000001434e396cb0 .part L_000001434e396670, 0, 8;
L_000001434e396f30 .part L_000001434e396cb0, 0, 3;
L_000001434e3971b0 .part L_000001434e396670, 16, 8;
L_000001434e3972f0 .part L_000001434e3971b0, 0, 3;
S_000001434e310880 .scope module, "immediateMUX" "mux" 3 50, 4 25 0, S_000001434e334630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001434e32eae0_0 .net "IN1", 7 0, v000001434e3919e0_0;  alias, 1 drivers
v000001434e32f080_0 .net "IN2", 7 0, L_000001434e396c10;  alias, 1 drivers
v000001434e32e4a0_0 .var "OUT", 7 0;
v000001434e32e540_0 .net "SELECT", 0 0, v000001434e395e50_0;  1 drivers
E_000001434e3318f0 .event anyedge, v000001434e32e540_0, v000001434e32f080_0, v000001434e32eae0_0;
S_000001434e310a10 .scope module, "my_alu" "alu" 3 47, 5 12 0, S_000001434e334630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000001434e3927a0_0 .net "DATA1", 7 0, L_000001434e31c500;  alias, 1 drivers
v000001434e391800_0 .net "DATA2", 7 0, v000001434e32e4a0_0;  alias, 1 drivers
v000001434e3918a0_0 .var "RESULT", 7 0;
v000001434e3922a0_0 .net "SELECT", 2 0, v000001434e391580_0;  1 drivers
v000001434e392c00_0 .net "addOut", 7 0, L_000001434e3968f0;  1 drivers
v000001434e392660_0 .net "andOut", 7 0, L_000001434e408f50;  1 drivers
v000001434e391080_0 .net "forwardOut", 7 0, L_000001434e408ee0;  1 drivers
v000001434e392480_0 .net "orOut", 7 0, L_000001434e408540;  1 drivers
E_000001434e331930/0 .event anyedge, v000001434e3922a0_0, v000001434e391620_0, v000001434e32e220_0, v000001434e391da0_0;
E_000001434e331930/1 .event anyedge, v000001434e3916c0_0;
E_000001434e331930 .event/or E_000001434e331930/0, E_000001434e331930/1;
S_000001434e325460 .scope module, "addUnit" "ADD" 5 28, 6 8 0, S_000001434e310a10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001434e32e400_0 .net "DATA1", 7 0, L_000001434e31c500;  alias, 1 drivers
v000001434e32f120_0 .net "DATA2", 7 0, v000001434e32e4a0_0;  alias, 1 drivers
v000001434e32e220_0 .net "RESULT", 7 0, L_000001434e3968f0;  alias, 1 drivers
L_000001434e3968f0 .delay 8 (2,2,2) L_000001434e3968f0/d;
L_000001434e3968f0/d .arith/sum 8, L_000001434e31c500, v000001434e32e4a0_0;
S_000001434e3255f0 .scope module, "andUnit" "AND" 5 29, 7 8 0, S_000001434e310a10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001434e408f50/d .functor AND 8, L_000001434e31c500, v000001434e32e4a0_0, C4<11111111>, C4<11111111>;
L_000001434e408f50 .delay 8 (1,1,1) L_000001434e408f50/d;
v000001434e32e2c0_0 .net "DATA1", 7 0, L_000001434e31c500;  alias, 1 drivers
v000001434e32e360_0 .net "DATA2", 7 0, v000001434e32e4a0_0;  alias, 1 drivers
v000001434e391da0_0 .net "RESULT", 7 0, L_000001434e408f50;  alias, 1 drivers
S_000001434e3159b0 .scope module, "forwardUnit" "FORWARD" 5 27, 8 8 0, S_000001434e310a10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001434e408ee0/d .functor BUFZ 8, v000001434e32e4a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001434e408ee0 .delay 8 (1,1,1) L_000001434e408ee0/d;
v000001434e392a20_0 .net "DATA", 7 0, v000001434e32e4a0_0;  alias, 1 drivers
v000001434e391620_0 .net "RESULT", 7 0, L_000001434e408ee0;  alias, 1 drivers
S_000001434e315b40 .scope module, "orUnit" "OR" 5 30, 9 8 0, S_000001434e310a10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001434e408540/d .functor OR 8, L_000001434e31c500, v000001434e32e4a0_0, C4<00000000>, C4<00000000>;
L_000001434e408540 .delay 8 (1,1,1) L_000001434e408540/d;
v000001434e392ac0_0 .net "DATA1", 7 0, L_000001434e31c500;  alias, 1 drivers
v000001434e391e40_0 .net "DATA2", 7 0, v000001434e32e4a0_0;  alias, 1 drivers
v000001434e3916c0_0 .net "RESULT", 7 0, L_000001434e408540;  alias, 1 drivers
S_000001434e2bd800 .scope module, "my_reg" "reg_file" 3 46, 10 6 0, S_000001434e334630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000001434e31c500/d .functor BUFZ 8, L_000001434e396210, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001434e31c500 .delay 8 (2,2,2) L_000001434e31c500/d;
L_000001434e408230/d .functor BUFZ 8, L_000001434e395b30, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001434e408230 .delay 8 (2,2,2) L_000001434e408230/d;
v000001434e392b60_0 .net "CLK", 0 0, v000001434e395c70_0;  alias, 1 drivers
v000001434e3913a0_0 .net "IN", 7 0, v000001434e3918a0_0;  alias, 1 drivers
v000001434e391120_0 .net "INADDRESS", 2 0, L_000001434e3972f0;  alias, 1 drivers
v000001434e391300_0 .net "OUT1", 7 0, L_000001434e31c500;  alias, 1 drivers
v000001434e392980_0 .net "OUT1ADDRESS", 2 0, L_000001434e396b70;  alias, 1 drivers
v000001434e392f20_0 .net "OUT2", 7 0, L_000001434e408230;  alias, 1 drivers
v000001434e392200_0 .net "OUT2ADDRESS", 2 0, L_000001434e396f30;  alias, 1 drivers
v000001434e392840 .array "REGISTER", 0 7, 7 0;
v000001434e392340_0 .net "RESET", 0 0, v000001434e396fd0_0;  alias, 1 drivers
v000001434e392520_0 .net "WRITE", 0 0, v000001434e3965d0_0;  1 drivers
v000001434e3911c0_0 .net *"_ivl_0", 7 0, L_000001434e396210;  1 drivers
v000001434e392ca0_0 .net *"_ivl_10", 4 0, L_000001434e396710;  1 drivers
L_000001434e3c01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001434e391940_0 .net *"_ivl_13", 1 0, L_000001434e3c01a8;  1 drivers
v000001434e3925c0_0 .net *"_ivl_2", 4 0, L_000001434e3959f0;  1 drivers
L_000001434e3c0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001434e391260_0 .net *"_ivl_5", 1 0, L_000001434e3c0160;  1 drivers
v000001434e391440_0 .net *"_ivl_8", 7 0, L_000001434e395b30;  1 drivers
v000001434e391b20_0 .var/i "i", 31 0;
E_000001434e3331f0 .event posedge, v000001434e392b60_0;
L_000001434e396210 .array/port v000001434e392840, L_000001434e3959f0;
L_000001434e3959f0 .concat [ 3 2 0 0], L_000001434e396b70, L_000001434e3c0160;
L_000001434e395b30 .array/port v000001434e392840, L_000001434e396710;
L_000001434e396710 .concat [ 3 2 0 0], L_000001434e396f30, L_000001434e3c01a8;
S_000001434e2bd990 .scope module, "my_twosComp" "twosComp" 3 48, 4 9 0, S_000001434e334630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000001434e4084d0 .functor NOT 8, L_000001434e408230, C4<00000000>, C4<00000000>, C4<00000000>;
v000001434e3920c0_0 .net "IN", 7 0, L_000001434e408230;  alias, 1 drivers
v000001434e392d40_0 .net "OUT", 7 0, L_000001434e396ad0;  alias, 1 drivers
v000001434e392700_0 .net *"_ivl_0", 7 0, L_000001434e4084d0;  1 drivers
L_000001434e3c01f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001434e3928e0_0 .net/2u *"_ivl_2", 7 0, L_000001434e3c01f0;  1 drivers
L_000001434e396ad0 .delay 8 (1,1,1) L_000001434e396ad0/d;
L_000001434e396ad0/d .arith/sum 8, L_000001434e4084d0, L_000001434e3c01f0;
S_000001434e305af0 .scope module, "negationMUX" "mux" 3 49, 4 25 0, S_000001434e334630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001434e392de0_0 .net "IN1", 7 0, L_000001434e408230;  alias, 1 drivers
v000001434e392e80_0 .net "IN2", 7 0, L_000001434e396ad0;  alias, 1 drivers
v000001434e3919e0_0 .var "OUT", 7 0;
v000001434e3914e0_0 .net "SELECT", 0 0, v000001434e395f90_0;  1 drivers
E_000001434e3329b0 .event anyedge, v000001434e3914e0_0, v000001434e392d40_0, v000001434e392f20_0;
    .scope S_000001434e2bd800;
T_0 ;
    %wait E_000001434e3331f0;
    %load/vec4 v000001434e392340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001434e391b20_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001434e391b20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001434e391b20_0;
    %store/vec4a v000001434e392840, 4, 0;
    %load/vec4 v000001434e391b20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001434e391b20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001434e392520_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v000001434e3913a0_0;
    %load/vec4 v000001434e391120_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001434e392840, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001434e2bd800;
T_1 ;
    %vpi_call 10 53 "$monitor", $time, "\011%d\011%d", v000001434e391300_0, v000001434e392f20_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001434e310a10;
T_2 ;
    %wait E_000001434e331930;
    %load/vec4 v000001434e3922a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001434e391080_0;
    %store/vec4 v000001434e3918a0_0, 0, 8;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001434e392c00_0;
    %store/vec4 v000001434e3918a0_0, 0, 8;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001434e392660_0;
    %store/vec4 v000001434e3918a0_0, 0, 8;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001434e392480_0;
    %store/vec4 v000001434e3918a0_0, 0, 8;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001434e305af0;
T_3 ;
    %wait E_000001434e3329b0;
    %load/vec4 v000001434e3914e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001434e392e80_0;
    %store/vec4 v000001434e3919e0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001434e392de0_0;
    %store/vec4 v000001434e3919e0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001434e310880;
T_4 ;
    %wait E_000001434e3318f0;
    %load/vec4 v000001434e32e540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001434e32f080_0;
    %store/vec4 v000001434e32e4a0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001434e32eae0_0;
    %store/vec4 v000001434e32e4a0_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001434e334630;
T_5 ;
    %wait E_000001434e3331f0;
    %load/vec4 v000001434e396030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001434e391f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001434e392020_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v000001434e392020_0;
    %store/vec4 v000001434e391f80_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001434e334630;
T_6 ;
    %wait E_000001434e331870;
    %delay 1, 0;
    %load/vec4 v000001434e392020_0;
    %addi 4, 0, 32;
    %store/vec4 v000001434e392020_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001434e334630;
T_7 ;
    %wait E_000001434e3317b0;
    %load/vec4 v000001434e391c60_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001434e391760_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001434e391760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001434e391580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e3965d0_0, 0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001434e335ec0;
T_8 ;
    %vpi_call 2 36 "$readmemb", "instr_mem.mem", v000001434e3958b0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001434e335ec0;
T_9 ;
    %delay 5, 0;
    %vpi_call 2 51 "$display", "\012\011\011\011==================================================" {0 0 0};
    %vpi_call 2 52 "$display", "\011\011\011 Change of register Content Starting from Time #5" {0 0 0};
    %vpi_call 2 53 "$display", "\011\011\011==================================================\012" {0 0 0};
    %vpi_call 2 54 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 2 55 "$display", "\011\011----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 56 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000001434e392840, 0>, &A<v000001434e392840, 1>, &A<v000001434e392840, 2>, &A<v000001434e392840, 3>, &A<v000001434e392840, 4>, &A<v000001434e392840, 5>, &A<v000001434e392840, 6>, &A<v000001434e392840, 7> {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001434e335ec0;
T_10 ;
    %vpi_call 2 63 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001434e335ec0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001434e3976b0_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001434e3976b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001434e392840, v000001434e3976b0_0 > {0 0 0};
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001434e3976b0_0;
    %add;
    %store/vec4 v000001434e3976b0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e395c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001434e396fd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001434e396fd0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001434e335ec0;
T_11 ;
    %delay 4, 0;
    %load/vec4 v000001434e395c70_0;
    %inv;
    %store/vec4 v000001434e395c70_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./Other_modules.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
