#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000256593967f0 .scope module, "cpu_tb" "cpu_tb" 2 8;
 .timescale 0 0;
v0000025659489350_0 .net "ADDRESS", 7 0, L_0000025659380380;  1 drivers
v0000025659489170_0 .net "BUSYWAIT", 0 0, v0000025659382600_0;  1 drivers
v0000025659489e90_0 .var "CLK", 0 0;
v00000256594895d0_0 .net "INSTRUCTION", 31 0, L_0000025659488b30;  1 drivers
v0000025659488630_0 .net "PC", 31 0, v0000025659487160_0;  1 drivers
v0000025659488450_0 .net "READ", 0 0, v0000025659486f80_0;  1 drivers
v0000025659488770_0 .net "READDATA", 7 0, v0000025659383320_0;  1 drivers
v0000025659488130_0 .var "RESET", 0 0;
v0000025659489490_0 .net "WRITE", 0 0, v0000025659489ad0_0;  1 drivers
v0000025659488f90_0 .net "WRITEDATA", 7 0, L_0000025659380540;  1 drivers
v0000025659489b70_0 .net *"_ivl_0", 7 0, L_0000025659489c10;  1 drivers
v0000025659488e50_0 .net *"_ivl_10", 31 0, L_00000256594883b0;  1 drivers
v0000025659488270_0 .net *"_ivl_12", 7 0, L_00000256594886d0;  1 drivers
L_000002565948a0e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025659489530_0 .net/2u *"_ivl_14", 31 0, L_000002565948a0e8;  1 drivers
v0000025659489670_0 .net *"_ivl_16", 31 0, L_0000025659489850;  1 drivers
v0000025659488310_0 .net *"_ivl_18", 7 0, L_00000256594897b0;  1 drivers
L_000002565948a058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000025659488590_0 .net/2u *"_ivl_2", 31 0, L_000002565948a058;  1 drivers
v00000256594888b0_0 .net *"_ivl_4", 31 0, L_0000025659488a90;  1 drivers
v0000025659489cb0_0 .net *"_ivl_6", 7 0, L_0000025659489710;  1 drivers
L_000002565948a0a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000025659489990_0 .net/2u *"_ivl_8", 31 0, L_000002565948a0a0;  1 drivers
v00000256594889f0 .array "instr_mem", 0 1023, 7 0;
L_0000025659489c10 .array/port v00000256594889f0, L_0000025659488a90;
L_0000025659488a90 .arith/sum 32, v0000025659487160_0, L_000002565948a058;
L_0000025659489710 .array/port v00000256594889f0, L_00000256594883b0;
L_00000256594883b0 .arith/sum 32, v0000025659487160_0, L_000002565948a0a0;
L_00000256594886d0 .array/port v00000256594889f0, L_0000025659489850;
L_0000025659489850 .arith/sum 32, v0000025659487160_0, L_000002565948a0e8;
L_00000256594897b0 .array/port v00000256594889f0, v0000025659487160_0;
L_0000025659488b30 .delay 32 (2,2,2) L_0000025659488b30/d;
L_0000025659488b30/d .concat [ 8 8 8 8], L_00000256594897b0, L_00000256594886d0, L_0000025659489710, L_0000025659489c10;
S_0000025659396b50 .scope module, "mem_array" "data_memory" 2 55, 3 12 0, S_00000256593967f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0000025659382560_0 .var *"_ivl_3", 7 0; Local signal
v0000025659383140_0 .var *"_ivl_4", 7 0; Local signal
v0000025659382060_0 .net "address", 7 0, L_0000025659380380;  alias, 1 drivers
v0000025659382600_0 .var "busywait", 0 0;
v00000256593831e0_0 .net "clock", 0 0, v0000025659489e90_0;  1 drivers
v0000025659383000_0 .var/i "i", 31 0;
v0000025659381e80 .array "memory_array", 0 255, 7 0;
v0000025659383280_0 .net "read", 0 0, v0000025659486f80_0;  alias, 1 drivers
v0000025659382a60_0 .var "readaccess", 0 0;
v0000025659383320_0 .var "readdata", 7 0;
v0000025659382d80_0 .net "reset", 0 0, v0000025659488130_0;  1 drivers
v00000256593826a0_0 .net "write", 0 0, v0000025659489ad0_0;  alias, 1 drivers
v0000025659382920_0 .var "writeaccess", 0 0;
v00000256593829c0_0 .net "writedata", 7 0, L_0000025659380540;  alias, 1 drivers
E_0000025659393f10 .event posedge, v0000025659382d80_0;
E_0000025659394290 .event posedge, v00000256593831e0_0;
E_0000025659394790 .event anyedge, v00000256593826a0_0, v0000025659383280_0;
S_00000256593369f0 .scope module, "mycpu" "cpu" 2 63, 4 13 0, S_00000256593967f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "ADDRESS";
    .port_info 7 /OUTPUT 8 "WRITEDATA";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
L_0000025659380380 .functor BUFZ 8, v0000025659485dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000025659380540 .functor BUFZ 8, L_000002565937fd60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000025659380a10 .functor AND 1, v00000256594881d0_0, L_0000025659488d10, C4<1>, C4<1>;
v00000256594864e0_0 .net "ADDRESS", 7 0, L_0000025659380380;  alias, 1 drivers
v0000025659487b60_0 .var "ALUOP", 2 0;
v0000025659487700_0 .net "ALURESULT", 7 0, v0000025659485dd0_0;  1 drivers
v0000025659486580_0 .var "BRANCH", 0 0;
v0000025659486620_0 .net "BUSYWAIT", 0 0, v0000025659382600_0;  alias, 1 drivers
v00000256594868a0_0 .net "CLK", 0 0, v0000025659489e90_0;  alias, 1 drivers
v0000025659486a80_0 .net "IMMEDIATE", 7 0, L_00000256594e2660;  1 drivers
v0000025659486b20_0 .net "INSTRUCTION", 31 0, L_0000025659488b30;  alias, 1 drivers
v0000025659486bc0_0 .var "JUMP", 0 0;
v0000025659486d00_0 .net "OFFSET", 7 0, L_00000256594e3560;  1 drivers
v00000256594873e0_0 .var "OPCODE", 7 0;
v0000025659486da0_0 .net "OPERAND2", 7 0, v0000025659381fc0_0;  1 drivers
v0000025659487160_0 .var "PC", 31 0;
v0000025659486e40_0 .net "PCout", 31 0, v0000025659383a00_0;  1 drivers
v0000025659486ee0_0 .net "PCplus4", 31 0, L_00000256594e3920;  1 drivers
v0000025659486f80_0 .var "READ", 0 0;
v0000025659487020_0 .net "READDATA", 7 0, v0000025659383320_0;  alias, 1 drivers
v00000256594870c0_0 .net "READREG1", 2 0, L_00000256594e3880;  1 drivers
v0000025659487200_0 .net "READREG2", 2 0, L_00000256594e3a60;  1 drivers
v00000256594877a0_0 .net "REGIN", 7 0, v0000025659382b00_0;  1 drivers
v00000256594872a0_0 .net "REGOUT1", 7 0, L_000002565937fd60;  1 drivers
v0000025659487520_0 .net "REGOUT2", 7 0, L_0000025659380b60;  1 drivers
v0000025659487480_0 .net "RESET", 0 0, v0000025659488130_0;  alias, 1 drivers
v0000025659487660_0 .net "TARGET", 31 0, L_00000256594e32e0;  1 drivers
v0000025659489ad0_0 .var "WRITE", 0 0;
v0000025659488090_0 .net "WRITEDATA", 7 0, L_0000025659380540;  alias, 1 drivers
v00000256594881d0_0 .var "WRITEENABLE", 0 0;
v0000025659488950_0 .net "WRITEREG", 2 0, L_00000256594e2e80;  1 drivers
v0000025659489210_0 .net "ZERO", 0 0, L_00000256593802a0;  1 drivers
v0000025659489a30_0 .net *"_ivl_15", 7 0, L_00000256594e20c0;  1 drivers
v00000256594884f0_0 .net *"_ivl_19", 7 0, L_00000256594e3740;  1 drivers
v0000025659489df0_0 .net *"_ivl_5", 0 0, L_0000025659488d10;  1 drivers
v0000025659488db0_0 .net *"_ivl_9", 7 0, L_00000256594e2520;  1 drivers
v0000025659489030_0 .var "dataSelect", 0 0;
v0000025659489d50_0 .net "flowSelect", 0 0, L_00000256593804d0;  1 drivers
v00000256594893f0_0 .var "immSelect", 0 0;
v00000256594890d0_0 .net "negatedOp", 7 0, L_00000256594e3c40;  1 drivers
v00000256594892b0_0 .net "registerOp", 7 0, v0000025659487340_0;  1 drivers
v0000025659488c70_0 .var "signSelect", 0 0;
E_0000025659393e10 .event anyedge, v0000025659486b20_0;
E_0000025659394810 .event anyedge, v0000025659382600_0;
L_0000025659488d10 .reduce/nor v0000025659382600_0;
L_00000256594e2520 .part L_0000025659488b30, 8, 8;
L_00000256594e3880 .part L_00000256594e2520, 0, 3;
L_00000256594e2660 .part L_0000025659488b30, 0, 8;
L_00000256594e20c0 .part L_0000025659488b30, 0, 8;
L_00000256594e3a60 .part L_00000256594e20c0, 0, 3;
L_00000256594e3740 .part L_0000025659488b30, 16, 8;
L_00000256594e2e80 .part L_00000256594e3740, 0, 3;
L_00000256594e3560 .part L_0000025659488b30, 16, 8;
S_0000025659336b80 .scope module, "datamux" "mux" 4 93, 5 59 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000256593833c0_0 .net "IN1", 7 0, v0000025659485dd0_0;  alias, 1 drivers
v0000025659383500_0 .net "IN2", 7 0, v0000025659383320_0;  alias, 1 drivers
v0000025659382b00_0 .var "OUT", 7 0;
v0000025659383780_0 .net "SELECT", 0 0, v0000025659489030_0;  1 drivers
E_00000256593942d0 .event anyedge, v0000025659383780_0, v0000025659383320_0, v00000256593833c0_0;
S_0000025659339620 .scope module, "flowctrlmux" "mux32" 4 90, 5 87 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0000025659383820_0 .net "IN1", 31 0, L_00000256594e3920;  alias, 1 drivers
v0000025659381d40_0 .net "IN2", 31 0, L_00000256594e32e0;  alias, 1 drivers
v0000025659383a00_0 .var "OUT", 31 0;
v0000025659381f20_0 .net "SELECT", 0 0, L_00000256593804d0;  alias, 1 drivers
E_0000025659394510 .event anyedge, v0000025659381f20_0, v0000025659381d40_0, v0000025659383820_0;
S_00000256593397b0 .scope module, "immediateMUX" "mux" 4 85, 5 59 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000256593838c0_0 .net "IN1", 7 0, v0000025659487340_0;  alias, 1 drivers
v0000025659383aa0_0 .net "IN2", 7 0, L_00000256594e2660;  alias, 1 drivers
v0000025659381fc0_0 .var "OUT", 7 0;
v0000025659382100_0 .net "SELECT", 0 0, v00000256594893f0_0;  1 drivers
E_0000025659393bd0 .event anyedge, v0000025659382100_0, v0000025659383aa0_0, v00000256593838c0_0;
S_0000025659337730 .scope module, "my_alu" "alu" 4 82, 6 12 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_0000025659380a80 .functor OR 1, L_00000256594e3240, L_00000256594e36a0, C4<0>, C4<0>;
L_0000025659380930 .functor OR 1, L_0000025659380a80, L_00000256594e22a0, C4<0>, C4<0>;
L_0000025659380700 .functor OR 1, L_0000025659380930, L_00000256594e2840, C4<0>, C4<0>;
L_0000025659380310 .functor OR 1, L_0000025659380700, L_00000256594e3100, C4<0>, C4<0>;
L_0000025659380460 .functor OR 1, L_0000025659380310, L_00000256594e37e0, C4<0>, C4<0>;
L_000002565937fdd0 .functor OR 1, L_0000025659380460, L_00000256594e3ce0, C4<0>, C4<0>;
L_0000025659380770 .functor OR 1, L_000002565937fdd0, L_00000256594e25c0, C4<0>, C4<0>;
L_00000256593802a0 .functor NOT 1, L_0000025659380770, C4<0>, C4<0>, C4<0>;
v0000025659484570_0 .net "DATA1", 7 0, L_000002565937fd60;  alias, 1 drivers
v00000256594846b0_0 .net "DATA2", 7 0, v0000025659381fc0_0;  alias, 1 drivers
v0000025659485dd0_0 .var "RESULT", 7 0;
v00000256594841b0_0 .net "SELECT", 2 0, v0000025659487b60_0;  1 drivers
v0000025659484610_0 .net "ZERO", 0 0, L_00000256593802a0;  alias, 1 drivers
v0000025659484d90_0 .net *"_ivl_1", 0 0, L_00000256594e3240;  1 drivers
v0000025659484250_0 .net *"_ivl_11", 0 0, L_00000256594e2840;  1 drivers
v0000025659484390_0 .net *"_ivl_12", 0 0, L_0000025659380700;  1 drivers
v0000025659485b50_0 .net *"_ivl_15", 0 0, L_00000256594e3100;  1 drivers
v0000025659484750_0 .net *"_ivl_16", 0 0, L_0000025659380310;  1 drivers
v0000025659485830_0 .net *"_ivl_19", 0 0, L_00000256594e37e0;  1 drivers
v0000025659484890_0 .net *"_ivl_20", 0 0, L_0000025659380460;  1 drivers
v00000256594842f0_0 .net *"_ivl_23", 0 0, L_00000256594e3ce0;  1 drivers
v0000025659484b10_0 .net *"_ivl_24", 0 0, L_000002565937fdd0;  1 drivers
v00000256594851f0_0 .net *"_ivl_27", 0 0, L_00000256594e25c0;  1 drivers
v0000025659485150_0 .net *"_ivl_28", 0 0, L_0000025659380770;  1 drivers
v0000025659485e70_0 .net *"_ivl_3", 0 0, L_00000256594e36a0;  1 drivers
v0000025659484430_0 .net *"_ivl_4", 0 0, L_0000025659380a80;  1 drivers
v0000025659485c90_0 .net *"_ivl_7", 0 0, L_00000256594e22a0;  1 drivers
v0000025659484930_0 .net *"_ivl_8", 0 0, L_0000025659380930;  1 drivers
v0000025659485330_0 .net "addOut", 7 0, L_0000025659488ef0;  1 drivers
v0000025659485a10_0 .net "andOut", 7 0, L_0000025659380230;  1 drivers
v00000256594849d0_0 .net "forwardOut", 7 0, L_000002565937ff90;  1 drivers
v00000256594850b0_0 .net "orOut", 7 0, L_00000256593800e0;  1 drivers
E_0000025659393a90/0 .event anyedge, v00000256594841b0_0, v0000025659485d30_0, v00000256594847f0_0, v0000025659484a70_0;
E_0000025659393a90/1 .event anyedge, v0000025659485010_0;
E_0000025659393a90 .event/or E_0000025659393a90/0, E_0000025659393a90/1;
L_00000256594e3240 .part v0000025659485dd0_0, 0, 1;
L_00000256594e36a0 .part v0000025659485dd0_0, 1, 1;
L_00000256594e22a0 .part v0000025659485dd0_0, 2, 1;
L_00000256594e2840 .part v0000025659485dd0_0, 3, 1;
L_00000256594e3100 .part v0000025659485dd0_0, 4, 1;
L_00000256594e37e0 .part v0000025659485dd0_0, 5, 1;
L_00000256594e3ce0 .part v0000025659485dd0_0, 6, 1;
L_00000256594e25c0 .part v0000025659485dd0_0, 7, 1;
S_00000256593378c0 .scope module, "addUnit" "ADD" 6 29, 7 8 0, S_0000025659337730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000025659485790_0 .net "DATA1", 7 0, L_000002565937fd60;  alias, 1 drivers
v0000025659484070_0 .net "DATA2", 7 0, v0000025659381fc0_0;  alias, 1 drivers
v00000256594847f0_0 .net "RESULT", 7 0, L_0000025659488ef0;  alias, 1 drivers
L_0000025659488ef0 .delay 8 (2,2,2) L_0000025659488ef0/d;
L_0000025659488ef0/d .arith/sum 8, L_000002565937fd60, v0000025659381fc0_0;
S_0000025659332680 .scope module, "andUnit" "AND" 6 30, 8 8 0, S_0000025659337730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000025659380230/d .functor AND 8, L_000002565937fd60, v0000025659381fc0_0, C4<11111111>, C4<11111111>;
L_0000025659380230 .delay 8 (1,1,1) L_0000025659380230/d;
v0000025659484110_0 .net "DATA1", 7 0, L_000002565937fd60;  alias, 1 drivers
v00000256594853d0_0 .net "DATA2", 7 0, v0000025659381fc0_0;  alias, 1 drivers
v0000025659484a70_0 .net "RESULT", 7 0, L_0000025659380230;  alias, 1 drivers
S_0000025659332810 .scope module, "forwardUnit" "FORWARD" 6 28, 9 8 0, S_0000025659337730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000002565937ff90/d .functor BUFZ 8, v0000025659381fc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002565937ff90 .delay 8 (1,1,1) L_000002565937ff90/d;
v00000256594856f0_0 .net "DATA", 7 0, v0000025659381fc0_0;  alias, 1 drivers
v0000025659485d30_0 .net "RESULT", 7 0, L_000002565937ff90;  alias, 1 drivers
S_000002565933bd20 .scope module, "orUnit" "OR" 6 31, 10 8 0, S_0000025659337730;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000256593800e0/d .functor OR 8, L_000002565937fd60, v0000025659381fc0_0, C4<00000000>, C4<00000000>;
L_00000256593800e0 .delay 8 (1,1,1) L_00000256593800e0/d;
v00000256594844d0_0 .net "DATA1", 7 0, L_000002565937fd60;  alias, 1 drivers
v0000025659485ab0_0 .net "DATA2", 7 0, v0000025659381fc0_0;  alias, 1 drivers
v0000025659485010_0 .net "RESULT", 7 0, L_00000256593800e0;  alias, 1 drivers
S_000002565933beb0 .scope module, "my_flowControl" "flowControl" 4 89, 5 116 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_000002565937feb0 .functor AND 1, v0000025659486580_0, L_00000256593802a0, C4<1>, C4<1>;
L_00000256593804d0 .functor OR 1, v0000025659486bc0_0, L_000002565937feb0, C4<0>, C4<0>;
v0000025659484ed0_0 .net "BRANCH", 0 0, v0000025659486580_0;  1 drivers
v0000025659485650_0 .net "JUMP", 0 0, v0000025659486bc0_0;  1 drivers
v0000025659484bb0_0 .net "OUT", 0 0, L_00000256593804d0;  alias, 1 drivers
v0000025659485bf0_0 .net "ZERO", 0 0, L_00000256593802a0;  alias, 1 drivers
v0000025659484f70_0 .net *"_ivl_0", 0 0, L_000002565937feb0;  1 drivers
S_000002565935fbb0 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 4 88, 5 23 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v0000025659484c50_0 .net "OFFSET", 7 0, L_00000256594e3560;  alias, 1 drivers
v0000025659485470_0 .net "PC", 31 0, L_00000256594e3920;  alias, 1 drivers
v00000256594855b0_0 .net "TARGET", 31 0, L_00000256594e32e0;  alias, 1 drivers
v0000025659484cf0_0 .net *"_ivl_1", 0 0, L_00000256594e23e0;  1 drivers
L_000002565948a250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025659485510_0 .net/2u *"_ivl_4", 1 0, L_000002565948a250;  1 drivers
v0000025659484e30_0 .net *"_ivl_6", 31 0, L_00000256594e2480;  1 drivers
v0000025659485290_0 .net "signBits", 21 0, L_00000256594e39c0;  1 drivers
L_00000256594e23e0 .part L_00000256594e3560, 7, 1;
LS_00000256594e39c0_0_0 .concat [ 1 1 1 1], L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_0_4 .concat [ 1 1 1 1], L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_0_8 .concat [ 1 1 1 1], L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_0_12 .concat [ 1 1 1 1], L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_0_16 .concat [ 1 1 1 1], L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_0_20 .concat [ 1 1 0 0], L_00000256594e23e0, L_00000256594e23e0;
LS_00000256594e39c0_1_0 .concat [ 4 4 4 4], LS_00000256594e39c0_0_0, LS_00000256594e39c0_0_4, LS_00000256594e39c0_0_8, LS_00000256594e39c0_0_12;
LS_00000256594e39c0_1_4 .concat [ 4 2 0 0], LS_00000256594e39c0_0_16, LS_00000256594e39c0_0_20;
L_00000256594e39c0 .concat [ 16 6 0 0], LS_00000256594e39c0_1_0, LS_00000256594e39c0_1_4;
L_00000256594e2480 .concat [ 2 8 22 0], L_000002565948a250, L_00000256594e3560, L_00000256594e39c0;
L_00000256594e32e0 .delay 32 (2,2,2) L_00000256594e32e0/d;
L_00000256594e32e0/d .arith/sum 32, L_00000256594e3920, L_00000256594e2480;
S_000002565935fd40 .scope module, "my_pcAdder" "pcAdder" 4 87, 5 42 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0000025659485f10_0 .net "PC", 31 0, v0000025659487160_0;  alias, 1 drivers
v00000256594858d0_0 .net "PCplus4", 31 0, L_00000256594e3920;  alias, 1 drivers
L_000002565948a208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025659485970_0 .net/2u *"_ivl_0", 31 0, L_000002565948a208;  1 drivers
L_00000256594e3920 .delay 32 (1,1,1) L_00000256594e3920/d;
L_00000256594e3920/d .arith/sum 32, v0000025659487160_0, L_000002565948a208;
S_0000025659364660 .scope module, "my_reg" "reg_file" 4 80, 11 6 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000002565937fd60/d .functor BUFZ 8, L_0000025659489f30, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002565937fd60 .delay 8 (2,2,2) L_000002565937fd60/d;
L_0000025659380b60/d .functor BUFZ 8, L_00000256594898f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000025659380b60 .delay 8 (2,2,2) L_0000025659380b60/d;
v0000025659486260_0 .net "CLK", 0 0, v0000025659489e90_0;  alias, 1 drivers
v0000025659486760_0 .net "IN", 7 0, v0000025659382b00_0;  alias, 1 drivers
v0000025659487c00_0 .net "INADDRESS", 2 0, L_00000256594e2e80;  alias, 1 drivers
v0000025659486940_0 .net "OUT1", 7 0, L_000002565937fd60;  alias, 1 drivers
v0000025659486800_0 .net "OUT1ADDRESS", 2 0, L_00000256594e3880;  alias, 1 drivers
v0000025659487ac0_0 .net "OUT2", 7 0, L_0000025659380b60;  alias, 1 drivers
v00000256594878e0_0 .net "OUT2ADDRESS", 2 0, L_00000256594e3a60;  alias, 1 drivers
v00000256594875c0 .array "REGISTER", 0 7, 7 0;
v0000025659487ca0_0 .net "RESET", 0 0, v0000025659488130_0;  alias, 1 drivers
v0000025659487980_0 .net "WRITE", 0 0, L_0000025659380a10;  1 drivers
v0000025659487d40_0 .net *"_ivl_0", 7 0, L_0000025659489f30;  1 drivers
v0000025659486120_0 .net *"_ivl_10", 4 0, L_0000025659488810;  1 drivers
L_000002565948a178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000256594863a0_0 .net *"_ivl_13", 1 0, L_000002565948a178;  1 drivers
v0000025659487a20_0 .net *"_ivl_2", 4 0, L_0000025659488bd0;  1 drivers
L_000002565948a130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025659487de0_0 .net *"_ivl_5", 1 0, L_000002565948a130;  1 drivers
v0000025659487e80_0 .net *"_ivl_8", 7 0, L_00000256594898f0;  1 drivers
v0000025659486c60_0 .var/i "i", 31 0;
L_0000025659489f30 .array/port v00000256594875c0, L_0000025659488bd0;
L_0000025659488bd0 .concat [ 3 2 0 0], L_00000256594e3880, L_000002565948a130;
L_00000256594898f0 .array/port v00000256594875c0, L_0000025659488810;
L_0000025659488810 .concat [ 3 2 0 0], L_00000256594e3a60, L_000002565948a178;
S_00000256593647f0 .scope module, "my_twosComp" "twosComp" 4 83, 5 9 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000002565937fe40 .functor NOT 8, L_0000025659380b60, C4<00000000>, C4<00000000>, C4<00000000>;
v00000256594869e0_0 .net "IN", 7 0, L_0000025659380b60;  alias, 1 drivers
v0000025659486080_0 .net "OUT", 7 0, L_00000256594e3c40;  alias, 1 drivers
v0000025659486300_0 .net *"_ivl_0", 7 0, L_000002565937fe40;  1 drivers
L_000002565948a1c0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000256594866c0_0 .net/2u *"_ivl_2", 7 0, L_000002565948a1c0;  1 drivers
L_00000256594e3c40 .delay 8 (1,1,1) L_00000256594e3c40/d;
L_00000256594e3c40/d .arith/sum 8, L_000002565937fe40, L_000002565948a1c0;
S_000002565933d260 .scope module, "negationMUX" "mux" 4 84, 5 59 0, S_00000256593369f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000025659487f20_0 .net "IN1", 7 0, L_0000025659380b60;  alias, 1 drivers
v00000256594861c0_0 .net "IN2", 7 0, L_00000256594e3c40;  alias, 1 drivers
v0000025659487340_0 .var "OUT", 7 0;
v0000025659486440_0 .net "SELECT", 0 0, v0000025659488c70_0;  1 drivers
E_00000256593947d0 .event anyedge, v0000025659486440_0, v0000025659486080_0, v0000025659487ac0_0;
    .scope S_0000025659396b50;
T_0 ;
    %wait E_0000025659394790;
    %load/vec4 v0000025659383280_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000256593826a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0000025659382600_0, 0, 1;
    %load/vec4 v0000025659383280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v00000256593826a0_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v0000025659382a60_0, 0, 1;
    %load/vec4 v0000025659383280_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v00000256593826a0_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v0000025659382920_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025659396b50;
T_1 ;
    %wait E_0000025659394290;
    %load/vec4 v0000025659382a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000025659382060_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000025659381e80, 4;
    %store/vec4 v0000025659382560_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000025659382560_0;
    %store/vec4 v0000025659383320_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382a60_0, 0, 1;
T_1.0 ;
    %load/vec4 v0000025659382920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000256593829c0_0;
    %store/vec4 v0000025659383140_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000025659383140_0;
    %load/vec4 v0000025659382060_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000025659381e80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382920_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025659396b50;
T_2 ;
    %wait E_0000025659393f10;
    %load/vec4 v0000025659382d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025659383000_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000025659383000_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000025659383000_0;
    %store/vec4a v0000025659381e80, 4, 0;
    %load/vec4 v0000025659383000_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025659383000_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659382920_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025659364660;
T_3 ;
    %wait E_0000025659394290;
    %load/vec4 v0000025659487ca0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025659486c60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000025659486c60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000025659486c60_0;
    %store/vec4a v00000256594875c0, 4, 0;
    %load/vec4 v0000025659486c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025659486c60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025659487980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %delay 1, 0;
    %load/vec4 v0000025659486760_0;
    %load/vec4 v0000025659487c00_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000256594875c0, 4, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025659364660;
T_4 ;
    %vpi_call 11 53 "$monitor", $time, "\011%d\011%d", v0000025659486940_0, v0000025659487ac0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025659337730;
T_5 ;
    %wait E_0000025659393a90;
    %load/vec4 v00000256594841b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v00000256594849d0_0;
    %store/vec4 v0000025659485dd0_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0000025659485330_0;
    %store/vec4 v0000025659485dd0_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0000025659485a10_0;
    %store/vec4 v0000025659485dd0_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v00000256594850b0_0;
    %store/vec4 v0000025659485dd0_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002565933d260;
T_6 ;
    %wait E_00000256593947d0;
    %load/vec4 v0000025659486440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000256594861c0_0;
    %store/vec4 v0000025659487340_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025659487f20_0;
    %store/vec4 v0000025659487340_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000256593397b0;
T_7 ;
    %wait E_0000025659393bd0;
    %load/vec4 v0000025659382100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000025659383aa0_0;
    %store/vec4 v0000025659381fc0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000256593838c0_0;
    %store/vec4 v0000025659381fc0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025659339620;
T_8 ;
    %wait E_0000025659394510;
    %load/vec4 v0000025659381f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000025659381d40_0;
    %store/vec4 v0000025659383a00_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025659383820_0;
    %store/vec4 v0000025659383a00_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025659336b80;
T_9 ;
    %wait E_00000256593942d0;
    %load/vec4 v0000025659383780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000025659383500_0;
    %store/vec4 v0000025659382b00_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000256593833c0_0;
    %store/vec4 v0000025659382b00_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000256593369f0;
T_10 ;
    %wait E_0000025659394290;
    %load/vec4 v0000025659487480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025659487160_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025659486620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %jmp T_10.3;
T_10.2 ;
    %delay 1, 0;
    %load/vec4 v0000025659486e40_0;
    %store/vec4 v0000025659487160_0, 0, 32;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000256593369f0;
T_11 ;
    %wait E_0000025659394810;
    %load/vec4 v0000025659486620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000256593369f0;
T_12 ;
    %wait E_0000025659393e10;
    %load/vec4 v0000025659486b20_0;
    %parti/s 8, 24, 6;
    %store/vec4 v00000256594873e0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v00000256594873e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %jmp T_12.12;
T_12.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659489030_0, 0, 1;
    %jmp T_12.12;
T_12.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %jmp T_12.12;
T_12.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025659487b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000256594893f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256594881d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659486f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659489ad0_0, 0, 1;
    %jmp T_12.12;
T_12.12 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000256593967f0;
T_13 ;
    %vpi_call 2 44 "$readmemb", "instr_mem.mem", v00000256594889f0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000256593967f0;
T_14 ;
    %delay 5, 0;
    %vpi_call 2 73 "$display", "\012\011\011\011==================================================" {0 0 0};
    %vpi_call 2 74 "$display", "\011\011\011 Change of register Content Starting from Time #5" {0 0 0};
    %vpi_call 2 75 "$display", "\011\011\011==================================================\012" {0 0 0};
    %vpi_call 2 76 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 2 77 "$display", "\011\011----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 78 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v00000256594875c0, 0>, &A<v00000256594875c0, 1>, &A<v00000256594875c0, 2>, &A<v00000256594875c0, 3>, &A<v00000256594875c0, 4>, &A<v00000256594875c0, 5>, &A<v00000256594875c0, 6>, &A<v00000256594875c0, 7> {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000256593967f0;
T_15 ;
    %vpi_call 2 85 "$dumpfile", "cpu_wavedata_new.vcd" {0 0 0};
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000256593967f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659489e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025659488130_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025659488130_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000256593967f0;
T_16 ;
    %delay 4, 0;
    %load/vec4 v0000025659489e90_0;
    %inv;
    %store/vec4 v0000025659489e90_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./Data_memory_Lab_06P1.v";
    "./cpu.v";
    "./Other_modules.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
