#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000181008cb8a0 .scope module, "cpu_tb" "cpu_tb" 2 12;
 .timescale -9 -10;
v0000018100933890_0 .var "CLK", 0 0;
v0000018100933930_0 .net "CPU_ADDRESS", 7 0, L_00000181008b40e0;  1 drivers
v0000018100932170_0 .net "CPU_BUSYWAIT", 0 0, v00000181008b5630_0;  1 drivers
v0000018100933a70_0 .net "CPU_READ", 0 0, v0000018100933bb0_0;  1 drivers
v0000018100932210_0 .net "CPU_READDATA", 7 0, v000001810089b280_0;  1 drivers
v00000181009322b0_0 .net "CPU_WRITE", 0 0, v0000018100933cf0_0;  1 drivers
v0000018100932350_0 .net "CPU_WRITEDATA", 7 0, L_00000181008b4150;  1 drivers
v0000018100932490_0 .net "DM_ADDRESS", 5 0, v0000018100921780_0;  1 drivers
v0000018100932530_0 .net "DM_BUSYWAIT", 0 0, v0000018100921c80_0;  1 drivers
v0000018100932990_0 .net "DM_READ", 0 0, v0000018100920740_0;  1 drivers
v0000018100934b80_0 .net "DM_READDATA", 31 0, v0000018100921dc0_0;  1 drivers
v0000018100934220_0 .net "DM_WRITE", 0 0, v00000181009218c0_0;  1 drivers
v0000018100935300_0 .net "DM_WRITEDATA", 31 0, v0000018100921280_0;  1 drivers
v0000018100935080_0 .net "IM_ADDRESS", 5 0, v0000018100923010_0;  1 drivers
v00000181009347c0_0 .net "IM_BUSYWAIT", 0 0, v0000018100925480_0;  1 drivers
v0000018100933fa0_0 .net "IM_INSTR", 127 0, v0000018100925520_0;  1 drivers
v00000181009340e0_0 .net "IM_READ", 0 0, v0000018100922c50_0;  1 drivers
v0000018100934860_0 .net "INSTRUCTION", 31 0, L_0000018100934680;  1 drivers
v0000018100935e40_0 .net "INSTR_BUSYWAIT", 0 0, v0000018100923b50_0;  1 drivers
v0000018100934040_0 .net "PC", 31 0, v0000018100933250_0;  1 drivers
v0000018100934e00_0 .var "RESET", 0 0;
L_00000181009353a0 .part v0000018100933250_0, 0, 10;
S_0000018100840a10 .scope module, "my_datacache" "data_cache" 2 45, 3 11 0, S_00000181008cb8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "cpu_writeData";
    .port_info 6 /OUTPUT 8 "cpu_readData";
    .port_info 7 /OUTPUT 1 "busywait";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 6 "mem_address";
    .port_info 11 /OUTPUT 32 "mem_writedata";
    .port_info 12 /INPUT 32 "mem_readdata";
    .port_info 13 /INPUT 1 "mem_busywait";
P_00000181008358a0 .param/l "IDLE" 0 3 125, C4<000>;
P_00000181008358d8 .param/l "MEM_READ" 0 3 125, C4<001>;
P_0000018100835910 .param/l "MEM_WRITE" 0 3 125, C4<010>;
L_00000181008b4cb0 .functor BUFZ 8, L_00000181008b40e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000181008b4fc0/d .functor BUFZ 32, L_0000018100934ea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000181008b4fc0 .delay 32 (10,10,10) L_00000181008b4fc0/d;
L_00000181008b4850/d .functor BUFZ 1, L_00000181009349a0, C4<0>, C4<0>, C4<0>;
L_00000181008b4850 .delay 1 (10,10,10) L_00000181008b4850/d;
L_00000181008b4d20/d .functor BUFZ 1, L_0000018100934a40, C4<0>, C4<0>, C4<0>;
L_00000181008b4d20 .delay 1 (10,10,10) L_00000181008b4d20/d;
L_00000181008b4e00 .functor AND 1, L_0000018100935c60, L_00000181008b4850, C4<1>, C4<1>;
L_0000018100935f68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b7250_0 .net *"_ivl_11", 1 0, L_0000018100935f68;  1 drivers
v00000181008b6cb0_0 .net *"_ivl_14", 0 0, L_0000018100934fe0;  1 drivers
v00000181008b6ad0_0 .net *"_ivl_16", 4 0, L_0000018100934c20;  1 drivers
L_0000018100935fb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b7070_0 .net *"_ivl_19", 1 0, L_0000018100935fb0;  1 drivers
L_0000018100935ff8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b6210_0 .net *"_ivl_23", 1 0, L_0000018100935ff8;  1 drivers
v00000181008b5e50_0 .net *"_ivl_24", 0 0, L_00000181009349a0;  1 drivers
v00000181008b62b0_0 .net *"_ivl_26", 4 0, L_00000181009342c0;  1 drivers
L_0000018100936040 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b6350_0 .net *"_ivl_29", 1 0, L_0000018100936040;  1 drivers
v00000181008b54f0_0 .net *"_ivl_32", 0 0, L_0000018100934a40;  1 drivers
v00000181008b6df0_0 .net *"_ivl_34", 4 0, L_0000018100935620;  1 drivers
L_0000018100936088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b7110_0 .net *"_ivl_37", 1 0, L_0000018100936088;  1 drivers
v00000181008b63f0_0 .net *"_ivl_40", 0 0, L_0000018100934f40;  1 drivers
L_00000181009360d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000181008b5590_0 .net/2s *"_ivl_42", 1 0, L_00000181009360d0;  1 drivers
L_0000018100936118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181008b6490_0 .net/2s *"_ivl_44", 1 0, L_0000018100936118;  1 drivers
v00000181008b6e90_0 .net *"_ivl_46", 1 0, L_0000018100934cc0;  1 drivers
v00000181008b68f0_0 .net *"_ivl_5", 7 0, L_00000181008b4cb0;  1 drivers
v00000181008b5770_0 .net *"_ivl_6", 31 0, L_0000018100934ea0;  1 drivers
v00000181008b6530_0 .net *"_ivl_8", 4 0, L_0000018100934900;  1 drivers
v00000181008b6fd0_0 .net "address", 7 0, L_00000181008b40e0;  alias, 1 drivers
v00000181008b5630_0 .var "busywait", 0 0;
v00000181008b6710_0 .var "cacheWrite", 0 0;
v00000181008b67b0_0 .net "cache_block", 31 0, L_00000181008b4fc0;  1 drivers
v00000181008b5810 .array "cache_block_array", 0 7, 31 0;
v00000181008b58b0_0 .net "cache_tag", 2 0, L_0000018100934180;  1 drivers
v000001810089a240_0 .net "clock", 0 0, v0000018100933890_0;  1 drivers
v000001810089b280_0 .var "cpu_readData", 7 0;
v000001810089ac40_0 .net "cpu_writeData", 7 0, L_00000181008b4150;  alias, 1 drivers
v000001810089b820_0 .net "dirty", 0 0, L_00000181008b4d20;  1 drivers
v000001810089a420 .array "dirty_array", 0 7, 0 0;
v0000018100920a60_0 .net "hit", 0 0, L_00000181008b4e00;  1 drivers
v0000018100920920_0 .var/i "i", 31 0;
v000001810091ffc0_0 .net "index", 2 0, L_00000181009356c0;  1 drivers
v0000018100921780_0 .var "mem_address", 5 0;
v0000018100920b00_0 .net "mem_busywait", 0 0, v0000018100921c80_0;  alias, 1 drivers
v0000018100920740_0 .var "mem_read", 0 0;
v00000181009207e0_0 .net "mem_readdata", 31 0, v0000018100921dc0_0;  alias, 1 drivers
v00000181009218c0_0 .var "mem_write", 0 0;
v0000018100921280_0 .var "mem_writedata", 31 0;
v0000018100921d20_0 .var "next_state", 2 0;
v0000018100921140_0 .net "offset", 1 0, L_00000181009351c0;  1 drivers
v000001810091ff20_0 .net "read", 0 0, v0000018100933bb0_0;  alias, 1 drivers
v00000181009206a0_0 .net "reset", 0 0, v0000018100934e00_0;  1 drivers
v0000018100920060_0 .var "state", 2 0;
v0000018100920ba0_0 .net "tag", 2 0, L_0000018100935da0;  1 drivers
v00000181009216e0_0 .net "tagMatch", 0 0, L_0000018100935c60;  1 drivers
v0000018100920c40 .array "tag_array", 0 7, 0 0;
v0000018100920d80_0 .net "valid", 0 0, L_00000181008b4850;  1 drivers
v0000018100920100 .array "valid_array", 0 7, 0 0;
v0000018100920e20_0 .net "write", 0 0, v0000018100933cf0_0;  alias, 1 drivers
E_00000181008bcec0/0 .event anyedge, v00000181009206a0_0;
E_00000181008bcec0/1 .event posedge, v000001810089a240_0;
E_00000181008bcec0 .event/or E_00000181008bcec0/0, E_00000181008bcec0/1;
E_00000181008bd3c0/0 .event anyedge, v0000018100920060_0, v0000018100920ba0_0, v000001810091ffc0_0, v0000018100920b00_0;
E_00000181008bd3c0/1 .event anyedge, v00000181009207e0_0, v00000181008b58b0_0, v00000181008b67b0_0;
E_00000181008bd3c0 .event/or E_00000181008bd3c0/0, E_00000181008bd3c0/1;
E_00000181008bd700/0 .event anyedge, v0000018100920060_0, v000001810091ff20_0, v0000018100920e20_0, v000001810089b820_0;
E_00000181008bd700/1 .event anyedge, v0000018100920a60_0, v0000018100920b00_0;
E_00000181008bd700 .event/or E_00000181008bd700/0, E_00000181008bd700/1;
E_00000181008bc880 .event posedge, v000001810089a240_0;
E_00000181008bf0c0 .event anyedge, v000001810089a240_0;
E_00000181008bf140 .event anyedge, v0000018100921140_0, v00000181008b67b0_0;
E_00000181008beec0 .event anyedge, v0000018100920e20_0, v000001810091ff20_0;
L_0000018100935da0 .part L_00000181008b4cb0, 5, 3;
L_00000181009356c0 .part L_00000181008b4cb0, 2, 3;
L_00000181009351c0 .part L_00000181008b4cb0, 0, 2;
L_0000018100934ea0 .array/port v00000181008b5810, L_0000018100934900;
L_0000018100934900 .concat [ 3 2 0 0], L_00000181009356c0, L_0000018100935f68;
L_0000018100934fe0 .array/port v0000018100920c40, L_0000018100934c20;
L_0000018100934c20 .concat [ 3 2 0 0], L_00000181009356c0, L_0000018100935fb0;
L_0000018100934180 .delay 3 (10,10,10) L_0000018100934180/d;
L_0000018100934180/d .concat [ 1 2 0 0], L_0000018100934fe0, L_0000018100935ff8;
L_00000181009349a0 .array/port v0000018100920100, L_00000181009342c0;
L_00000181009342c0 .concat [ 3 2 0 0], L_00000181009356c0, L_0000018100936040;
L_0000018100934a40 .array/port v000001810089a420, L_0000018100935620;
L_0000018100935620 .concat [ 3 2 0 0], L_00000181009356c0, L_0000018100936088;
L_0000018100934f40 .cmp/eq 3, L_0000018100935da0, L_0000018100934180;
L_0000018100934cc0 .functor MUXZ 2, L_0000018100936118, L_00000181009360d0, L_0000018100934f40, C4<>;
L_0000018100935c60 .delay 1 (9,9,9) L_0000018100935c60/d;
L_0000018100935c60/d .part L_0000018100934cc0, 0, 1;
S_00000181008199f0 .scope module, "my_datamem" "data_memory" 2 38, 4 13 0, S_00000181008cb8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 6 "address";
    .port_info 5 /INPUT 32 "writedata";
    .port_info 6 /OUTPUT 32 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v0000018100920ec0_0 .var *"_ivl_10", 7 0; Local signal
v00000181009211e0_0 .var *"_ivl_3", 7 0; Local signal
v0000018100920880_0 .var *"_ivl_4", 7 0; Local signal
v0000018100921a00_0 .var *"_ivl_5", 7 0; Local signal
v00000181009209c0_0 .var *"_ivl_6", 7 0; Local signal
v0000018100921b40_0 .var *"_ivl_7", 7 0; Local signal
v0000018100920f60_0 .var *"_ivl_8", 7 0; Local signal
v0000018100920ce0_0 .var *"_ivl_9", 7 0; Local signal
v0000018100921000_0 .net "address", 5 0, v0000018100921780_0;  alias, 1 drivers
v0000018100921c80_0 .var "busywait", 0 0;
v0000018100921820_0 .net "clock", 0 0, v0000018100933890_0;  alias, 1 drivers
v00000181009210a0_0 .var/i "i", 31 0;
v0000018100921320 .array "memory_array", 0 255, 7 0;
v00000181009213c0_0 .net "read", 0 0, v0000018100920740_0;  alias, 1 drivers
v00000181009201a0_0 .var "readaccess", 0 0;
v0000018100921dc0_0 .var "readdata", 31 0;
v0000018100921960_0 .net "reset", 0 0, v0000018100934e00_0;  alias, 1 drivers
v0000018100921aa0_0 .net "write", 0 0, v00000181009218c0_0;  alias, 1 drivers
v0000018100921500_0 .var "writeaccess", 0 0;
v0000018100921be0_0 .net "writedata", 31 0, v0000018100921280_0;  alias, 1 drivers
E_00000181008bee80 .event posedge, v00000181009206a0_0;
E_00000181008bf3c0 .event anyedge, v00000181009218c0_0, v0000018100920740_0;
S_0000018100819b80 .scope module, "my_icache" "icache" 2 52, 5 7 0, S_00000181008cb8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /OUTPUT 32 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 6 "mem_address";
    .port_info 7 /INPUT 128 "mem_inst";
    .port_info 8 /INPUT 1 "mem_busywait";
P_000001810081ace0 .param/l "IDLE" 0 5 86, C4<000>;
P_000001810081ad18 .param/l "MEM_READ" 0 5 86, C4<001>;
L_00000181008b43f0/d .functor BUFZ 128, L_0000018100934360, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000181008b43f0 .delay 128 (10,10,10) L_00000181008b43f0/d;
L_00000181008b4d90/d .functor BUFZ 1, L_0000018100934d60, C4<0>, C4<0>, C4<0>;
L_00000181008b4d90 .delay 1 (10,10,10) L_00000181008b4d90/d;
L_00000181008b4230 .functor AND 1, L_0000018100934ae0, L_00000181008b4d90, C4<1>, C4<1>;
L_0000018100936160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000181009202e0_0 .net *"_ivl_11", 1 0, L_0000018100936160;  1 drivers
v0000018100921460_0 .net *"_ivl_14", 0 0, L_0000018100935120;  1 drivers
v00000181009215a0_0 .net *"_ivl_16", 4 0, L_0000018100934400;  1 drivers
L_00000181009361a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018100920380_0 .net *"_ivl_19", 1 0, L_00000181009361a8;  1 drivers
L_00000181009361f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018100921640_0 .net *"_ivl_23", 1 0, L_00000181009361f0;  1 drivers
v0000018100920420_0 .net *"_ivl_24", 0 0, L_0000018100934d60;  1 drivers
v00000181009204c0_0 .net *"_ivl_26", 4 0, L_0000018100935260;  1 drivers
L_0000018100936238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018100920560_0 .net *"_ivl_29", 1 0, L_0000018100936238;  1 drivers
v0000018100920600_0 .net *"_ivl_32", 0 0, L_00000181009345e0;  1 drivers
L_0000018100936280 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018100922d90_0 .net/2s *"_ivl_34", 1 0, L_0000018100936280;  1 drivers
L_00000181009362c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018100923650_0 .net/2s *"_ivl_36", 1 0, L_00000181009362c8;  1 drivers
v0000018100922430_0 .net *"_ivl_38", 1 0, L_0000018100934720;  1 drivers
L_0000018100936310 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000181009227f0_0 .net *"_ivl_44", 31 0, L_0000018100936310;  1 drivers
v0000018100923470_0 .net *"_ivl_5", 7 0, L_0000018100934540;  1 drivers
v0000018100923dd0_0 .var *"_ivl_50", 31 0; Local signal
v0000018100921f30_0 .var *"_ivl_51", 31 0; Local signal
v0000018100923bf0_0 .var *"_ivl_52", 31 0; Local signal
v00000181009233d0_0 .var *"_ivl_53", 31 0; Local signal
v00000181009230b0_0 .net *"_ivl_6", 127 0, L_0000018100934360;  1 drivers
v0000018100922750_0 .net *"_ivl_8", 4 0, L_0000018100935800;  1 drivers
v0000018100923c90_0 .net "address", 9 0, L_00000181009353a0;  1 drivers
v0000018100923b50_0 .var "busywait", 0 0;
v0000018100923510_0 .net "cache_tag", 2 0, L_00000181009344a0;  1 drivers
v00000181009235b0_0 .net "clock", 0 0, v0000018100933890_0;  alias, 1 drivers
v0000018100923d30_0 .net "hit", 0 0, L_00000181008b4230;  1 drivers
v0000018100921fd0_0 .var/i "i", 31 0;
v0000018100922bb0_0 .net "index", 2 0, L_0000018100935760;  1 drivers
v00000181009236f0_0 .net "instr_block", 127 0, L_00000181008b43f0;  1 drivers
v0000018100922f70 .array "instr_block_array", 0 7, 127 0;
v0000018100922ed0_0 .var "loaded_instr", 31 0;
v0000018100923010_0 .var "mem_address", 5 0;
v0000018100922110_0 .net "mem_busywait", 0 0, v0000018100925480_0;  alias, 1 drivers
v0000018100923150_0 .net "mem_inst", 127 0, v0000018100925520_0;  alias, 1 drivers
v0000018100922c50_0 .var "mem_read", 0 0;
v00000181009231f0_0 .var "next_state", 2 0;
v0000018100922070_0 .net "offset", 1 0, L_0000018100935940;  1 drivers
v0000018100922e30_0 .net "readinst", 31 0, L_0000018100934680;  alias, 1 drivers
v0000018100923290_0 .net "reset", 0 0, v0000018100934e00_0;  alias, 1 drivers
v0000018100923ab0_0 .var "state", 2 0;
v0000018100922cf0_0 .net "tag", 2 0, L_00000181009358a0;  1 drivers
v0000018100923790_0 .net "tagMatch", 0 0, L_0000018100934ae0;  1 drivers
v0000018100922610 .array "tag_array", 0 7, 0 0;
v0000018100922b10_0 .net "valid", 0 0, L_00000181008b4d90;  1 drivers
v0000018100922930 .array "valid_array", 0 7, 0 0;
E_00000181008bf5c0/0 .event anyedge, v0000018100923ab0_0, v0000018100922cf0_0, v0000018100922bb0_0, v0000018100922110_0;
E_00000181008bf5c0/1 .event anyedge, v0000018100923150_0;
E_00000181008bf5c0 .event/or E_00000181008bf5c0/0, E_00000181008bf5c0/1;
E_00000181008bef00 .event anyedge, v0000018100923ab0_0, v0000018100923d30_0, v0000018100922110_0;
E_00000181008bef40 .event anyedge, v0000018100922070_0, v00000181009236f0_0;
E_00000181008bef80 .event anyedge, v0000018100923c90_0;
L_00000181009358a0 .part L_0000018100934540, 5, 3;
L_0000018100935760 .part L_0000018100934540, 2, 3;
L_0000018100935940 .part L_0000018100934540, 0, 2;
L_0000018100934540 .part L_00000181009353a0, 2, 8;
L_0000018100934360 .array/port v0000018100922f70, L_0000018100935800;
L_0000018100935800 .concat [ 3 2 0 0], L_0000018100935760, L_0000018100936160;
L_0000018100935120 .array/port v0000018100922610, L_0000018100934400;
L_0000018100934400 .concat [ 3 2 0 0], L_0000018100935760, L_00000181009361a8;
L_00000181009344a0 .delay 3 (10,10,10) L_00000181009344a0/d;
L_00000181009344a0/d .concat [ 1 2 0 0], L_0000018100935120, L_00000181009361f0;
L_0000018100934d60 .array/port v0000018100922930, L_0000018100935260;
L_0000018100935260 .concat [ 3 2 0 0], L_0000018100935760, L_0000018100936238;
L_00000181009345e0 .cmp/eq 3, L_00000181009358a0, L_00000181009344a0;
L_0000018100934720 .functor MUXZ 2, L_00000181009362c8, L_0000018100936280, L_00000181009345e0, C4<>;
L_0000018100934ae0 .delay 1 (9,9,9) L_0000018100934ae0/d;
L_0000018100934ae0/d .part L_0000018100934720, 0, 1;
L_0000018100934680 .functor MUXZ 32, L_0000018100936310, v0000018100922ed0_0, L_00000181008b4230, C4<>;
S_00000181008098a0 .scope module, "my_imemory" "instruction_memory" 2 59, 6 12 0, S_00000181008cb8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "read";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 128 "readinst";
    .port_info 4 /OUTPUT 1 "busywait";
v0000018100923330_0 .var *"_ivl_10", 7 0; Local signal
v00000181009221b0_0 .var *"_ivl_11", 7 0; Local signal
v0000018100923970_0 .var *"_ivl_12", 7 0; Local signal
v0000018100922a70_0 .var *"_ivl_13", 7 0; Local signal
v0000018100923830_0 .var *"_ivl_14", 7 0; Local signal
v0000018100922250_0 .var *"_ivl_15", 7 0; Local signal
v00000181009238d0_0 .var *"_ivl_16", 7 0; Local signal
v0000018100922890_0 .var *"_ivl_17", 7 0; Local signal
v0000018100923a10_0 .var *"_ivl_2", 7 0; Local signal
v00000181009222f0_0 .var *"_ivl_3", 7 0; Local signal
v0000018100922390_0 .var *"_ivl_4", 7 0; Local signal
v00000181009224d0_0 .var *"_ivl_5", 7 0; Local signal
v00000181009229d0_0 .var *"_ivl_6", 7 0; Local signal
v0000018100922570_0 .var *"_ivl_7", 7 0; Local signal
v00000181009226b0_0 .var *"_ivl_8", 7 0; Local signal
v0000018100925d40_0 .var *"_ivl_9", 7 0; Local signal
v0000018100925b60_0 .net "address", 5 0, v0000018100923010_0;  alias, 1 drivers
v0000018100925480_0 .var "busywait", 0 0;
v0000018100925c00_0 .net "clock", 0 0, v0000018100933890_0;  alias, 1 drivers
v0000018100925200 .array "memory_array", 0 1023, 7 0;
v00000181009252a0_0 .net "read", 0 0, v0000018100922c50_0;  alias, 1 drivers
v0000018100925340_0 .var "readaccess", 0 0;
v0000018100925520_0 .var "readinst", 127 0;
E_00000181008bf000 .event anyedge, v0000018100922c50_0;
S_0000018100823950 .scope module, "mycpu" "cpu" 2 66, 7 13 0, S_00000181008cb8a0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "ADDRESS";
    .port_info 7 /OUTPUT 8 "WRITEDATA";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
    .port_info 10 /INPUT 1 "INSTR_BUSYWAIT";
L_00000181008b40e0 .functor BUFZ 8, v0000018100924120_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000181008b4150 .functor BUFZ 8, L_00000181008b42a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000181009961b0 .functor OR 1, v00000181008b5630_0, v0000018100923b50_0, C4<0>, C4<0>;
v0000018100932850_0 .net "ADDRESS", 7 0, L_00000181008b40e0;  alias, 1 drivers
v0000018100933110_0 .var "ALUOP", 2 0;
v00000181009332f0_0 .net "ALURESULT", 7 0, v0000018100924120_0;  1 drivers
v0000018100933d90_0 .var "BRANCH", 0 0;
v00000181009327b0_0 .net "BUSYWAIT", 0 0, v00000181008b5630_0;  alias, 1 drivers
v00000181009323f0_0 .net "CLK", 0 0, v0000018100933890_0;  alias, 1 drivers
v00000181009325d0_0 .net "IMMEDIATE", 7 0, L_0000018100992bd0;  1 drivers
v0000018100932670_0 .net "INSTRUCTION", 31 0, L_0000018100934680;  alias, 1 drivers
v0000018100932cb0_0 .net "INSTR_BUSYWAIT", 0 0, v0000018100923b50_0;  alias, 1 drivers
v0000018100933e30_0 .var "JUMP", 0 0;
v0000018100932c10_0 .net "OFFSET", 7 0, L_0000018100994430;  1 drivers
v0000018100932d50_0 .var "OPCODE", 7 0;
v00000181009328f0_0 .net "OPERAND2", 7 0, v00000181009258e0_0;  1 drivers
v0000018100933250_0 .var "PC", 31 0;
v0000018100932fd0_0 .net "PCout", 31 0, v0000018100925ca0_0;  1 drivers
v00000181009334d0_0 .net "PCplus4", 31 0, L_00000181009926d0;  1 drivers
v0000018100933bb0_0 .var "READ", 0 0;
v0000018100933b10_0 .net "READDATA", 7 0, v000001810089b280_0;  alias, 1 drivers
v0000018100932a30_0 .net "READREG1", 2 0, L_0000018100994750;  1 drivers
v0000018100932df0_0 .net "READREG2", 2 0, L_0000018100993cb0;  1 drivers
v0000018100933c50_0 .net "REGIN", 7 0, v0000018100925660_0;  1 drivers
v0000018100932ad0_0 .net "REGOUT1", 7 0, L_00000181008b42a0;  1 drivers
v0000018100932e90_0 .net "REGOUT2", 7 0, L_00000181008b4460;  1 drivers
v0000018100932710_0 .net "RESET", 0 0, v0000018100934e00_0;  alias, 1 drivers
v0000018100932f30_0 .net "TARGET", 31 0, L_0000018100993710;  1 drivers
v0000018100933cf0_0 .var "WRITE", 0 0;
v0000018100932b70_0 .net "WRITEDATA", 7 0, L_00000181008b4150;  alias, 1 drivers
v00000181009337f0_0 .var "WRITEENABLE", 0 0;
v0000018100933070_0 .net "WRITEREG", 2 0, L_0000018100993a30;  1 drivers
v00000181009331b0_0 .net "ZERO", 0 0, L_0000018100996990;  1 drivers
v0000018100933390_0 .net *"_ivl_13", 7 0, L_0000018100992db0;  1 drivers
v0000018100933430_0 .net *"_ivl_17", 7 0, L_0000018100994390;  1 drivers
v0000018100931f90_0 .net *"_ivl_7", 7 0, L_00000181009941b0;  1 drivers
v0000018100932030_0 .var "dataSelect", 0 0;
v00000181009339d0_0 .net "flowSelect", 0 0, L_0000018100996610;  1 drivers
v0000018100933570_0 .var "immSelect", 0 0;
v0000018100933610_0 .net "negatedOp", 7 0, L_0000018100994070;  1 drivers
v00000181009336b0_0 .net "newPC", 31 0, v0000018100924da0_0;  1 drivers
v0000018100933750_0 .net "registerOp", 7 0, v000001810092ef00_0;  1 drivers
v00000181009320d0_0 .var "signSelect", 0 0;
E_00000181008bf280 .event anyedge, v0000018100922e30_0;
E_00000181008bf300 .event anyedge, v00000181008b5630_0;
L_00000181009941b0 .part L_0000018100934680, 8, 8;
L_0000018100994750 .part L_00000181009941b0, 0, 3;
L_0000018100992bd0 .part L_0000018100934680, 0, 8;
L_0000018100992db0 .part L_0000018100934680, 0, 8;
L_0000018100993cb0 .part L_0000018100992db0, 0, 3;
L_0000018100994390 .part L_0000018100934680, 16, 8;
L_0000018100993a30 .part L_0000018100994390, 0, 3;
L_0000018100994430 .part L_0000018100934680, 16, 8;
S_0000018100823ae0 .scope module, "busywaitMUX" "mux32" 7 114, 8 86 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v00000181009255c0_0 .net "IN1", 31 0, v0000018100925ca0_0;  alias, 1 drivers
v00000181009244e0_0 .net "IN2", 31 0, v0000018100933250_0;  alias, 1 drivers
v0000018100924da0_0 .var "OUT", 31 0;
v0000018100924d00_0 .net "SELECT", 0 0, L_00000181009961b0;  1 drivers
E_00000181008bf1c0 .event anyedge, v0000018100924d00_0, v00000181009244e0_0, v00000181009255c0_0;
S_0000018100848940 .scope module, "datamux" "mux" 7 109, 8 59 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000018100925ac0_0 .net "IN1", 7 0, v0000018100924120_0;  alias, 1 drivers
v00000181009253e0_0 .net "IN2", 7 0, v000001810089b280_0;  alias, 1 drivers
v0000018100925660_0 .var "OUT", 7 0;
v0000018100925020_0 .net "SELECT", 0 0, v0000018100932030_0;  1 drivers
E_00000181008bf500 .event anyedge, v0000018100925020_0, v000001810089b280_0, v0000018100925ac0_0;
S_0000018100848ad0 .scope module, "flowctrlmux" "mux32" 7 106, 8 86 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0000018100924b20_0 .net "IN1", 31 0, L_00000181009926d0;  alias, 1 drivers
v0000018100924f80_0 .net "IN2", 31 0, L_0000018100993710;  alias, 1 drivers
v0000018100925ca0_0 .var "OUT", 31 0;
v0000018100925700_0 .net "SELECT", 0 0, L_0000018100996610;  alias, 1 drivers
E_00000181008bf440 .event anyedge, v0000018100925700_0, v0000018100924f80_0, v0000018100924b20_0;
S_0000018100833ad0 .scope module, "immediateMUX" "mux" 7 94, 8 59 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000181009250c0_0 .net "IN1", 7 0, v000001810092ef00_0;  alias, 1 drivers
v0000018100924440_0 .net "IN2", 7 0, L_0000018100992bd0;  alias, 1 drivers
v00000181009258e0_0 .var "OUT", 7 0;
v0000018100925840_0 .net "SELECT", 0 0, v0000018100933570_0;  1 drivers
E_00000181008bf240 .event anyedge, v0000018100925840_0, v0000018100924440_0, v00000181009250c0_0;
S_0000018100833c60 .scope module, "my_alu" "alu" 7 85, 9 12 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_000001810088b400 .functor OR 1, L_0000018100935b20, L_0000018100935bc0, C4<0>, C4<0>;
L_000001810088af30 .functor OR 1, L_000001810088b400, L_0000018100935d00, C4<0>, C4<0>;
L_0000018100996a00 .functor OR 1, L_000001810088af30, L_0000018100993e90, C4<0>, C4<0>;
L_00000181009968b0 .functor OR 1, L_0000018100996a00, L_0000018100993f30, C4<0>, C4<0>;
L_0000018100996920 .functor OR 1, L_00000181009968b0, L_00000181009946b0, C4<0>, C4<0>;
L_00000181009963e0 .functor OR 1, L_0000018100996920, L_0000018100992130, C4<0>, C4<0>;
L_0000018100995ff0 .functor OR 1, L_00000181009963e0, L_0000018100992c70, C4<0>, C4<0>;
L_0000018100996990 .functor NOT 1, L_0000018100995ff0, C4<0>, C4<0>, C4<0>;
v0000018100923fe0_0 .net "DATA1", 7 0, L_00000181008b42a0;  alias, 1 drivers
v0000018100924080_0 .net "DATA2", 7 0, v00000181009258e0_0;  alias, 1 drivers
v0000018100924120_0 .var "RESULT", 7 0;
v00000181009248a0_0 .net "SELECT", 2 0, v0000018100933110_0;  1 drivers
v00000181009241c0_0 .net "ZERO", 0 0, L_0000018100996990;  alias, 1 drivers
v0000018100924260_0 .net *"_ivl_1", 0 0, L_0000018100935b20;  1 drivers
v0000018100924940_0 .net *"_ivl_11", 0 0, L_0000018100993e90;  1 drivers
v00000181009243a0_0 .net *"_ivl_12", 0 0, L_0000018100996a00;  1 drivers
v0000018100924a80_0 .net *"_ivl_15", 0 0, L_0000018100993f30;  1 drivers
v00000181009246c0_0 .net *"_ivl_16", 0 0, L_00000181009968b0;  1 drivers
v0000018100924760_0 .net *"_ivl_19", 0 0, L_00000181009946b0;  1 drivers
v00000181009249e0_0 .net *"_ivl_20", 0 0, L_0000018100996920;  1 drivers
v0000018100924c60_0 .net *"_ivl_23", 0 0, L_0000018100992130;  1 drivers
v0000018100924e40_0 .net *"_ivl_24", 0 0, L_00000181009963e0;  1 drivers
v0000018100924ee0_0 .net *"_ivl_27", 0 0, L_0000018100992c70;  1 drivers
v000001810092e960_0 .net *"_ivl_28", 0 0, L_0000018100995ff0;  1 drivers
v000001810092f5e0_0 .net *"_ivl_3", 0 0, L_0000018100935bc0;  1 drivers
v000001810092f040_0 .net *"_ivl_4", 0 0, L_000001810088b400;  1 drivers
v000001810092e6e0_0 .net *"_ivl_7", 0 0, L_0000018100935d00;  1 drivers
v000001810092fb80_0 .net *"_ivl_8", 0 0, L_000001810088af30;  1 drivers
v000001810092e140_0 .net "addOut", 7 0, L_00000181009359e0;  1 drivers
v000001810092e5a0_0 .net "andOut", 7 0, L_000001810088b080;  1 drivers
v000001810092f540_0 .net "forwardOut", 7 0, L_000001810088ba20;  1 drivers
v000001810092f0e0_0 .net "orOut", 7 0, L_000001810088bb70;  1 drivers
E_00000181008bf480/0 .event anyedge, v00000181009248a0_0, v0000018100925980_0, v0000018100924800_0, v0000018100925160_0;
E_00000181008bf480/1 .event anyedge, v0000018100924bc0_0;
E_00000181008bf480 .event/or E_00000181008bf480/0, E_00000181008bf480/1;
L_0000018100935b20 .part v0000018100924120_0, 0, 1;
L_0000018100935bc0 .part v0000018100924120_0, 1, 1;
L_0000018100935d00 .part v0000018100924120_0, 2, 1;
L_0000018100993e90 .part v0000018100924120_0, 3, 1;
L_0000018100993f30 .part v0000018100924120_0, 4, 1;
L_00000181009946b0 .part v0000018100924120_0, 5, 1;
L_0000018100992130 .part v0000018100924120_0, 6, 1;
L_0000018100992c70 .part v0000018100924120_0, 7, 1;
S_0000018100831640 .scope module, "addUnit" "ADD" 9 29, 10 8 0, S_0000018100833c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000018100925de0_0 .net "DATA1", 7 0, L_00000181008b42a0;  alias, 1 drivers
v0000018100923f40_0 .net "DATA2", 7 0, v00000181009258e0_0;  alias, 1 drivers
v0000018100924800_0 .net "RESULT", 7 0, L_00000181009359e0;  alias, 1 drivers
L_00000181009359e0 .delay 8 (20,20,20) L_00000181009359e0/d;
L_00000181009359e0/d .arith/sum 8, L_00000181008b42a0, v00000181009258e0_0;
S_00000181008317d0 .scope module, "andUnit" "AND" 9 30, 11 8 0, S_0000018100833c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001810088b080/d .functor AND 8, L_00000181008b42a0, v00000181009258e0_0, C4<11111111>, C4<11111111>;
L_000001810088b080 .delay 8 (10,10,10) L_000001810088b080/d;
v00000181009257a0_0 .net "DATA1", 7 0, L_00000181008b42a0;  alias, 1 drivers
v0000018100924300_0 .net "DATA2", 7 0, v00000181009258e0_0;  alias, 1 drivers
v0000018100925160_0 .net "RESULT", 7 0, L_000001810088b080;  alias, 1 drivers
S_00000181007a6750 .scope module, "forwardUnit" "FORWARD" 9 28, 12 8 0, S_0000018100833c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001810088ba20/d .functor BUFZ 8, v00000181009258e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001810088ba20 .delay 8 (10,10,10) L_000001810088ba20/d;
v0000018100924580_0 .net "DATA", 7 0, v00000181009258e0_0;  alias, 1 drivers
v0000018100925980_0 .net "RESULT", 7 0, L_000001810088ba20;  alias, 1 drivers
S_00000181007a68e0 .scope module, "orUnit" "OR" 9 31, 13 8 0, S_0000018100833c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001810088bb70/d .functor OR 8, L_00000181008b42a0, v00000181009258e0_0, C4<00000000>, C4<00000000>;
L_000001810088bb70 .delay 8 (10,10,10) L_000001810088bb70/d;
v0000018100925a20_0 .net "DATA1", 7 0, L_00000181008b42a0;  alias, 1 drivers
v0000018100924620_0 .net "DATA2", 7 0, v00000181009258e0_0;  alias, 1 drivers
v0000018100924bc0_0 .net "RESULT", 7 0, L_000001810088bb70;  alias, 1 drivers
S_00000181007a6a70 .scope module, "my_flowControl" "flowControl" 7 103, 8 115 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_0000018100996300 .functor AND 1, v0000018100933d90_0, L_0000018100996990, C4<1>, C4<1>;
L_0000018100996610 .functor OR 1, v0000018100933e30_0, L_0000018100996300, C4<0>, C4<0>;
v000001810092e500_0 .net "BRANCH", 0 0, v0000018100933d90_0;  1 drivers
v000001810092f900_0 .net "JUMP", 0 0, v0000018100933e30_0;  1 drivers
v000001810092df60_0 .net "OUT", 0 0, L_0000018100996610;  alias, 1 drivers
v000001810092e000_0 .net "ZERO", 0 0, L_0000018100996990;  alias, 1 drivers
v000001810092fa40_0 .net *"_ivl_0", 0 0, L_0000018100996300;  1 drivers
S_00000181008cce20 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 7 100, 8 24 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v000001810092e820_0 .net "OFFSET", 7 0, L_0000018100994430;  alias, 1 drivers
v000001810092e780_0 .net "PC", 31 0, L_00000181009926d0;  alias, 1 drivers
v000001810092eaa0_0 .net "TARGET", 31 0, L_0000018100993710;  alias, 1 drivers
v000001810092e0a0_0 .net *"_ivl_1", 0 0, L_0000018100992d10;  1 drivers
L_0000018100936478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001810092e640_0 .net/2u *"_ivl_4", 1 0, L_0000018100936478;  1 drivers
v000001810092e1e0_0 .net *"_ivl_6", 31 0, L_0000018100992950;  1 drivers
v000001810092f400_0 .net "signBits", 21 0, L_0000018100993670;  1 drivers
L_0000018100992d10 .part L_0000018100994430, 7, 1;
LS_0000018100993670_0_0 .concat [ 1 1 1 1], L_0000018100992d10, L_0000018100992d10, L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_0_4 .concat [ 1 1 1 1], L_0000018100992d10, L_0000018100992d10, L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_0_8 .concat [ 1 1 1 1], L_0000018100992d10, L_0000018100992d10, L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_0_12 .concat [ 1 1 1 1], L_0000018100992d10, L_0000018100992d10, L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_0_16 .concat [ 1 1 1 1], L_0000018100992d10, L_0000018100992d10, L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_0_20 .concat [ 1 1 0 0], L_0000018100992d10, L_0000018100992d10;
LS_0000018100993670_1_0 .concat [ 4 4 4 4], LS_0000018100993670_0_0, LS_0000018100993670_0_4, LS_0000018100993670_0_8, LS_0000018100993670_0_12;
LS_0000018100993670_1_4 .concat [ 4 2 0 0], LS_0000018100993670_0_16, LS_0000018100993670_0_20;
L_0000018100993670 .concat [ 16 6 0 0], LS_0000018100993670_1_0, LS_0000018100993670_1_4;
L_0000018100992950 .concat [ 2 8 22 0], L_0000018100936478, L_0000018100994430, L_0000018100993670;
L_0000018100993710 .delay 32 (20,20,20) L_0000018100993710/d;
L_0000018100993710/d .arith/sum 32, L_00000181009926d0, L_0000018100992950;
S_0000018100930a60 .scope module, "my_pcAdder" "pcAdder" 7 97, 8 43 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v000001810092f720_0 .net "PC", 31 0, v0000018100933250_0;  alias, 1 drivers
v000001810092f220_0 .net "PCplus4", 31 0, L_00000181009926d0;  alias, 1 drivers
L_0000018100936430 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001810092eb40_0 .net/2u *"_ivl_0", 31 0, L_0000018100936430;  1 drivers
L_00000181009926d0 .delay 32 (10,10,10) L_00000181009926d0/d;
L_00000181009926d0/d .arith/sum 32, v0000018100933250_0, L_0000018100936430;
S_0000018100930bf0 .scope module, "my_reg" "reg_file" 7 82, 14 8 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_00000181008b42a0/d .functor BUFZ 8, L_0000018100935a80, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000181008b42a0 .delay 8 (20,20,20) L_00000181008b42a0/d;
L_00000181008b4460/d .functor BUFZ 8, L_00000181009354e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000181008b4460 .delay 8 (20,20,20) L_00000181008b4460/d;
v000001810092ec80_0 .net "CLK", 0 0, v0000018100933890_0;  alias, 1 drivers
v000001810092f9a0_0 .net "IN", 7 0, v0000018100925660_0;  alias, 1 drivers
v000001810092f360_0 .net "INADDRESS", 2 0, L_0000018100993a30;  alias, 1 drivers
v000001810092e8c0_0 .net "OUT1", 7 0, L_00000181008b42a0;  alias, 1 drivers
v000001810092ea00_0 .net "OUT1ADDRESS", 2 0, L_0000018100994750;  alias, 1 drivers
v000001810092f680_0 .net "OUT2", 7 0, L_00000181008b4460;  alias, 1 drivers
v000001810092f7c0_0 .net "OUT2ADDRESS", 2 0, L_0000018100993cb0;  alias, 1 drivers
v000001810092e280 .array "REGISTER", 0 7, 7 0;
v000001810092ebe0_0 .net "RESET", 0 0, v0000018100934e00_0;  alias, 1 drivers
v000001810092ee60_0 .net "WRITE", 0 0, v00000181009337f0_0;  1 drivers
v000001810092f180_0 .net *"_ivl_0", 7 0, L_0000018100935a80;  1 drivers
v000001810092f860_0 .net *"_ivl_10", 4 0, L_0000018100935580;  1 drivers
L_00000181009363a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001810092f2c0_0 .net *"_ivl_13", 1 0, L_00000181009363a0;  1 drivers
v000001810092fae0_0 .net *"_ivl_2", 4 0, L_0000018100935440;  1 drivers
L_0000018100936358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001810092fc20_0 .net *"_ivl_5", 1 0, L_0000018100936358;  1 drivers
v000001810092fcc0_0 .net *"_ivl_8", 7 0, L_00000181009354e0;  1 drivers
v000001810092fd60_0 .var/i "i", 31 0;
L_0000018100935a80 .array/port v000001810092e280, L_0000018100935440;
L_0000018100935440 .concat [ 3 2 0 0], L_0000018100994750, L_0000018100936358;
L_00000181009354e0 .array/port v000001810092e280, L_0000018100935580;
L_0000018100935580 .concat [ 3 2 0 0], L_0000018100993cb0, L_00000181009363a0;
S_0000018100930420 .scope module, "my_twosComp" "twosComp" 7 88, 8 9 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_00000181009960d0 .functor NOT 8, L_00000181008b4460, C4<00000000>, C4<00000000>, C4<00000000>;
v000001810092fe00_0 .net "IN", 7 0, L_00000181008b4460;  alias, 1 drivers
v000001810092ed20_0 .net "OUT", 7 0, L_0000018100994070;  alias, 1 drivers
v000001810092e320_0 .net *"_ivl_0", 7 0, L_00000181009960d0;  1 drivers
L_00000181009363e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001810092e3c0_0 .net/2u *"_ivl_2", 7 0, L_00000181009363e8;  1 drivers
L_0000018100994070 .delay 8 (10,10,10) L_0000018100994070/d;
L_0000018100994070/d .arith/sum 8, L_00000181009960d0, L_00000181009363e8;
S_0000018100930d80 .scope module, "negationMUX" "mux" 7 91, 8 59 0, S_0000018100823950;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001810092e460_0 .net "IN1", 7 0, L_00000181008b4460;  alias, 1 drivers
v000001810092edc0_0 .net "IN2", 7 0, L_0000018100994070;  alias, 1 drivers
v000001810092ef00_0 .var "OUT", 7 0;
v000001810092efa0_0 .net "SELECT", 0 0, v00000181009320d0_0;  1 drivers
E_00000181008bff00 .event anyedge, v000001810092efa0_0, v000001810092ed20_0, v000001810092f680_0;
    .scope S_00000181008199f0;
T_0 ;
    %wait E_00000181008bf3c0;
    %load/vec4 v00000181009213c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000018100921aa0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0000018100921c80_0, 0, 1;
    %load/vec4 v00000181009213c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000018100921aa0_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v00000181009201a0_0, 0, 1;
    %load/vec4 v00000181009213c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000018100921aa0_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v0000018100921500_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000181008199f0;
T_1 ;
    %wait E_00000181008bc880;
    %load/vec4 v00000181009201a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018100921320, 4;
    %store/vec4 v00000181009211e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009211e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100921dc0_0, 4, 8;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018100921320, 4;
    %store/vec4 v0000018100920880_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100920880_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100921dc0_0, 4, 8;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018100921320, 4;
    %store/vec4 v0000018100921a00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100921a00_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100921dc0_0, 4, 8;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018100921320, 4;
    %store/vec4 v00000181009209c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009209c0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100921dc0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100921c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009201a0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0000018100921500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018100921be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000018100921b40_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100921b40_0;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000018100921320, 4, 0;
    %load/vec4 v0000018100921be0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000018100920f60_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100920f60_0;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000018100921320, 4, 0;
    %load/vec4 v0000018100921be0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000018100920ce0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100920ce0_0;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000018100921320, 4, 0;
    %load/vec4 v0000018100921be0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000018100920ec0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100920ec0_0;
    %load/vec4 v0000018100921000_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000018100921320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100921c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100921500_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000181008199f0;
T_2 ;
    %wait E_00000181008bee80;
    %load/vec4 v0000018100921960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000181009210a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000181009210a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000181009210a0_0;
    %store/vec4a v0000018100921320, 4, 0;
    %load/vec4 v00000181009210a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000181009210a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100921c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009201a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100921500_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018100840a10;
T_3 ;
    %wait E_00000181008beec0;
    %load/vec4 v000001810091ff20_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0000018100920e20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %store/vec4 v00000181008b5630_0, 0, 1;
    %load/vec4 v0000018100920e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181008b6710_0, 0, 1;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000018100840a10;
T_4 ;
    %wait E_00000181008bf140;
    %load/vec4 v0000018100921140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v00000181008b67b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001810089b280_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v00000181008b67b0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001810089b280_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000181008b67b0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001810089b280_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000181008b67b0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001810089b280_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018100840a10;
T_5 ;
    %wait E_00000181008bf0c0;
    %load/vec4 v0000018100920a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181008b5630_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000018100840a10;
T_6 ;
    %wait E_00000181008bc880;
    %load/vec4 v00000181008b6710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000018100920a60_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000018100921140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001810089ac40_0;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000181008b5810, 4, 5;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001810089ac40_0;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000181008b5810, 4, 5;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001810089ac40_0;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000181008b5810, 4, 5;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001810089ac40_0;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v00000181008b5810, 4, 5;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001810089a420, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181008b6710_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018100840a10;
T_7 ;
    %wait E_00000181008bd700;
    %load/vec4 v0000018100920060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v000001810091ff20_0;
    %flag_set/vec4 10;
    %jmp/1 T_7.8, 10;
    %load/vec4 v0000018100920e20_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_7.8;
    %flag_get/vec4 10;
    %jmp/0 T_7.7, 10;
    %load/vec4 v000001810089b820_0;
    %nor/r;
    %and;
T_7.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0000018100920a60_0;
    %nor/r;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001810091ff20_0;
    %flag_set/vec4 10;
    %jmp/1 T_7.13, 10;
    %load/vec4 v0000018100920e20_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_7.13;
    %flag_get/vec4 10;
    %jmp/0 T_7.12, 10;
    %load/vec4 v000001810089b820_0;
    %and;
T_7.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.11, 9;
    %load/vec4 v0000018100920a60_0;
    %nor/r;
    %and;
T_7.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
    %jmp T_7.10;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
T_7.10 ;
T_7.5 ;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0000018100920b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
T_7.15 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000018100920b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018100921d20_0, 0, 3;
T_7.17 ;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000018100840a10;
T_8 ;
    %wait E_00000181008bd3c0;
    %load/vec4 v0000018100920060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100920740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009218c0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000018100921780_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v0000018100921280_0, 0, 32;
    %jmp T_8.3;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100920740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009218c0_0, 0, 1;
    %load/vec4 v0000018100920ba0_0;
    %load/vec4 v000001810091ffc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018100921780_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000018100921280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181008b5630_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000018100920b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000181009207e0_0;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000181008b5810, 4, 0;
    %load/vec4 v0000018100920ba0_0;
    %pad/u 1;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000018100920c40, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000018100920100, 4, 0;
T_8.4 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100920740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009218c0_0, 0, 1;
    %load/vec4 v00000181008b58b0_0;
    %load/vec4 v000001810091ffc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018100921780_0, 0, 6;
    %load/vec4 v00000181008b67b0_0;
    %store/vec4 v0000018100921280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181008b5630_0, 0, 1;
    %load/vec4 v0000018100920b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001810091ffc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001810089a420, 4, 0;
T_8.6 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000018100840a10;
T_9 ;
    %wait E_00000181008bcec0;
    %load/vec4 v00000181009206a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100920060_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018100920920_0, 0, 32;
T_9.2 ;
    %load/vec4 v0000018100920920_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000018100920920_0;
    %store/vec4a v0000018100920100, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000018100920920_0;
    %store/vec4a v000001810089a420, 4, 0;
    %load/vec4 v0000018100920920_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018100920920_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000018100921d20_0;
    %store/vec4 v0000018100920060_0, 0, 3;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000018100819b80;
T_10 ;
    %wait E_00000181008bef80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100923b50_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000018100819b80;
T_11 ;
    %wait E_00000181008bef40;
    %load/vec4 v0000018100922070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v00000181009236f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000018100923dd0_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923dd0_0;
    %store/vec4 v0000018100922ed0_0, 0, 32;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v00000181009236f0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000018100921f30_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100921f30_0;
    %store/vec4 v0000018100922ed0_0, 0, 32;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v00000181009236f0_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0000018100923bf0_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923bf0_0;
    %store/vec4 v0000018100922ed0_0, 0, 32;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v00000181009236f0_0;
    %parti/s 32, 96, 8;
    %store/vec4 v00000181009233d0_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009233d0_0;
    %store/vec4 v0000018100922ed0_0, 0, 32;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000018100819b80;
T_12 ;
    %wait E_00000181008bf0c0;
    %load/vec4 v0000018100923d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100923b50_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000018100819b80;
T_13 ;
    %wait E_00000181008bef00;
    %load/vec4 v0000018100923ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000018100923d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000181009231f0_0, 0, 3;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000181009231f0_0, 0, 3;
T_13.4 ;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0000018100922110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000181009231f0_0, 0, 3;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000181009231f0_0, 0, 3;
T_13.6 ;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000018100819b80;
T_14 ;
    %wait E_00000181008bf5c0;
    %load/vec4 v0000018100923ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100922c50_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000018100923010_0, 0, 6;
    %jmp T_14.2;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100923b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100922c50_0, 0, 1;
    %load/vec4 v0000018100922cf0_0;
    %load/vec4 v0000018100922bb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018100923010_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0000018100922110_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100922c50_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000018100923010_0, 0, 6;
    %load/vec4 v0000018100923150_0;
    %load/vec4 v0000018100922bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000018100922f70, 4, 0;
    %load/vec4 v0000018100923150_0;
    %cmpi/ne 4294967295, 4294967295, 128;
    %jmp/0xz  T_14.5, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000018100922bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000018100922930, 4, 0;
T_14.5 ;
    %load/vec4 v0000018100922cf0_0;
    %pad/u 1;
    %load/vec4 v0000018100922bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000018100922610, 4, 0;
T_14.3 ;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000018100819b80;
T_15 ;
    %wait E_00000181008bcec0;
    %load/vec4 v0000018100923290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100923ab0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018100921fd0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0000018100921fd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000018100921fd0_0;
    %store/vec4a v0000018100922930, 4, 0;
    %load/vec4 v0000018100921fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018100921fd0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000181009231f0_0;
    %store/vec4 v0000018100923ab0_0, 0, 3;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000181008098a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100925480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100925340_0, 0, 1;
    %vpi_call 6 43 "$readmemb", "instr_mem.mem", v0000018100925200 {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000181008098a0;
T_17 ;
    %wait E_00000181008bf000;
    %load/vec4 v00000181009252a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %pad/s 1;
    %store/vec4 v0000018100925480_0, 0, 1;
    %load/vec4 v00000181009252a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %pad/s 1;
    %store/vec4 v0000018100925340_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000181008098a0;
T_18 ;
    %wait E_00000181008bc880;
    %load/vec4 v0000018100925340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100923a10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923a10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009222f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009222f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100922390_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100922390_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009224d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009224d0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009229d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009229d0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100922570_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100922570_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009226b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009226b0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100925d40_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100925d40_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100923330_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923330_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009221b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009221b0_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100923970_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923970_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100922a70_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100922a70_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100923830_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100923830_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100922250_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100922250_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v00000181009238d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000181009238d0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %load/vec4 v0000018100925b60_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000018100925200, 4;
    %store/vec4 v0000018100922890_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000018100922890_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018100925520_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100925480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100925340_0, 0, 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000018100930bf0;
T_19 ;
    %wait E_00000181008bc880;
    %load/vec4 v000001810092ebe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001810092fd60_0, 0, 32;
T_19.2 ;
    %load/vec4 v000001810092fd60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001810092fd60_0;
    %store/vec4a v000001810092e280, 4, 0;
    %load/vec4 v000001810092fd60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001810092fd60_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000001810092ee60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.4, 4;
    %delay 10, 0;
    %load/vec4 v000001810092f9a0_0;
    %load/vec4 v000001810092f360_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001810092e280, 4, 0;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000018100930bf0;
T_20 ;
    %vpi_call 14 56 "$monitor", $time, "\011%d\011%d", v000001810092e8c0_0, v000001810092f680_0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000018100833c60;
T_21 ;
    %wait E_00000181008bf480;
    %load/vec4 v00000181009248a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v000001810092f540_0;
    %store/vec4 v0000018100924120_0, 0, 8;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v000001810092e140_0;
    %store/vec4 v0000018100924120_0, 0, 8;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v000001810092e5a0_0;
    %store/vec4 v0000018100924120_0, 0, 8;
    %jmp T_21.4;
T_21.3 ;
    %load/vec4 v000001810092f0e0_0;
    %store/vec4 v0000018100924120_0, 0, 8;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000018100930d80;
T_22 ;
    %wait E_00000181008bff00;
    %load/vec4 v000001810092efa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v000001810092edc0_0;
    %store/vec4 v000001810092ef00_0, 0, 8;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001810092e460_0;
    %store/vec4 v000001810092ef00_0, 0, 8;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000018100833ad0;
T_23 ;
    %wait E_00000181008bf240;
    %load/vec4 v0000018100925840_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0000018100924440_0;
    %store/vec4 v00000181009258e0_0, 0, 8;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000181009250c0_0;
    %store/vec4 v00000181009258e0_0, 0, 8;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000018100848ad0;
T_24 ;
    %wait E_00000181008bf440;
    %load/vec4 v0000018100925700_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0000018100924f80_0;
    %store/vec4 v0000018100925ca0_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000018100924b20_0;
    %store/vec4 v0000018100925ca0_0, 0, 32;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000018100848940;
T_25 ;
    %wait E_00000181008bf500;
    %load/vec4 v0000018100925020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v00000181009253e0_0;
    %store/vec4 v0000018100925660_0, 0, 8;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000018100925ac0_0;
    %store/vec4 v0000018100925660_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000018100823ae0;
T_26 ;
    %wait E_00000181008bf1c0;
    %load/vec4 v0000018100924d00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v00000181009244e0_0;
    %store/vec4 v0000018100924da0_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v00000181009255c0_0;
    %store/vec4 v0000018100924da0_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000018100823950;
T_27 ;
    %wait E_00000181008bc880;
    %load/vec4 v0000018100932710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018100933250_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %delay 10, 0;
    %load/vec4 v00000181009336b0_0;
    %store/vec4 v0000018100933250_0, 0, 32;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000018100823950;
T_28 ;
    %wait E_00000181008bf300;
    %load/vec4 v00000181009327b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000018100823950;
T_29 ;
    %wait E_00000181008bf280;
    %delay 10, 0;
    %load/vec4 v0000018100932670_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000018100932d50_0, 0, 8;
    %load/vec4 v0000018100932d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %jmp T_29.12;
T_29.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100932030_0, 0, 1;
    %jmp T_29.12;
T_29.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %jmp T_29.12;
T_29.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018100933110_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009320d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181009337f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100933cf0_0, 0, 1;
    %jmp T_29.12;
T_29.12 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_00000181008cb8a0;
T_30 ;
    %delay 50, 0;
    %vpi_call 2 74 "$display", "\012\011\011\011==================================================" {0 0 0};
    %vpi_call 2 75 "$display", "\011\011\011 Change of register Content Starting from Time #5" {0 0 0};
    %vpi_call 2 76 "$display", "\011\011\011==================================================\012" {0 0 0};
    %vpi_call 2 77 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 2 78 "$display", "\011\011----------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 79 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000001810092e280, 0>, &A<v000001810092e280, 1>, &A<v000001810092e280, 2>, &A<v000001810092e280, 3>, &A<v000001810092e280, 4>, &A<v000001810092e280, 5>, &A<v000001810092e280, 6>, &A<v000001810092e280, 7> {0 0 0};
    %end;
    .thread T_30;
    .scope S_00000181008cb8a0;
T_31 ;
    %vpi_call 2 87 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000181008cb8a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100933890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018100934e00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018100934e00_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_00000181008cb8a0;
T_32 ;
    %delay 40, 0;
    %load/vec4 v0000018100933890_0;
    %inv;
    %store/vec4 v0000018100933890_0, 0, 1;
    %jmp T_32;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./Data_Cache.v";
    "./Data_memory_Lab_06P2.v";
    "./Instruction_Cache.v";
    "./Instruction memory for Lab 6 Part 3.v";
    "./cpu.v";
    "./Other_modules.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
