#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bfe0daaf40 .scope module, "testbench" "testbench" 2 5;
 .timescale 0 0;
v000002bfe0dfe550_0 .var "op1", 7 0;
v000002bfe0dfe410_0 .var "op2", 7 0;
v000002bfe0dfeaf0_0 .net "result", 7 0, v000002bfe0dfe7d0_0;  1 drivers
v000002bfe0dfeb90_0 .var "sel", 2 0;
S_000002bfe0dab0d0 .scope module, "my_alu" "alu" 2 15, 3 9 0, S_000002bfe0daaf40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000002bfe0dfe730_0 .net "DATA1", 7 0, v000002bfe0dfe550_0;  1 drivers
v000002bfe0dfe190_0 .net "DATA2", 7 0, v000002bfe0dfe410_0;  1 drivers
v000002bfe0dfe7d0_0 .var "RESULT", 7 0;
v000002bfe0dfea50_0 .net "SELECT", 2 0, v000002bfe0dfeb90_0;  1 drivers
v000002bfe0dfec30_0 .net "addOut", 7 0, L_000002bfe0dfe9b0;  1 drivers
v000002bfe0dfe910_0 .net "andOut", 7 0, L_000002bfe0d98410;  1 drivers
v000002bfe0dfe370_0 .net "forwardOut", 7 0, L_000002bfe0d98020;  1 drivers
v000002bfe0dfe870_0 .net "orOut", 7 0, L_000002bfe0d97fb0;  1 drivers
E_000002bfe0d95720/0 .event anyedge, v000002bfe0dfea50_0, v000002bfe0dfe2d0_0, v000002bfe0d1e4e0_0, v000002bfe0da7110_0;
E_000002bfe0d95720/1 .event anyedge, v000002bfe0d1e7b0_0;
E_000002bfe0d95720 .event/or E_000002bfe0d95720/0, E_000002bfe0d95720/1;
S_000002bfe0da6f80 .scope module, "addUnit" "ADD" 3 24, 4 9 0, S_000002bfe0dab0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000002bfe0dab260_0 .net "DATA1", 7 0, v000002bfe0dfe550_0;  alias, 1 drivers
v000002bfe0dab300_0 .net "DATA2", 7 0, v000002bfe0dfe410_0;  alias, 1 drivers
v000002bfe0da7110_0 .net "RESULT", 7 0, L_000002bfe0dfe9b0;  alias, 1 drivers
L_000002bfe0dfe9b0 .delay 8 (2,2,2) L_000002bfe0dfe9b0/d;
L_000002bfe0dfe9b0/d .arith/sum 8, v000002bfe0dfe550_0, v000002bfe0dfe410_0;
S_000002bfe0da71b0 .scope module, "andUnit" "AND" 3 25, 5 7 0, S_000002bfe0dab0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002bfe0d98410/d .functor AND 8, v000002bfe0dfe550_0, v000002bfe0dfe410_0, C4<11111111>, C4<11111111>;
L_000002bfe0d98410 .delay 8 (1,1,1) L_000002bfe0d98410/d;
v000002bfe0da7340_0 .net "DATA1", 7 0, v000002bfe0dfe550_0;  alias, 1 drivers
v000002bfe0d1e440_0 .net "DATA2", 7 0, v000002bfe0dfe410_0;  alias, 1 drivers
v000002bfe0d1e4e0_0 .net "RESULT", 7 0, L_000002bfe0d98410;  alias, 1 drivers
S_000002bfe0d1e580 .scope module, "forwardUnit" "FORWARD" 3 23, 6 8 0, S_000002bfe0dab0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000002bfe0d98020/d .functor BUFZ 8, v000002bfe0dfe410_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002bfe0d98020 .delay 8 (1,1,1) L_000002bfe0d98020/d;
v000002bfe0d1e710_0 .net "DATA", 7 0, v000002bfe0dfe410_0;  alias, 1 drivers
v000002bfe0d1e7b0_0 .net "RESULT", 7 0, L_000002bfe0d98020;  alias, 1 drivers
S_000002bfe0d1dc00 .scope module, "orUnit" "OR" 3 26, 7 7 0, S_000002bfe0dab0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000002bfe0d97fb0/d .functor OR 8, v000002bfe0dfe550_0, v000002bfe0dfe410_0, C4<00000000>, C4<00000000>;
L_000002bfe0d97fb0 .delay 8 (1,1,1) L_000002bfe0d97fb0/d;
v000002bfe0d1dd90_0 .net "DATA1", 7 0, v000002bfe0dfe550_0;  alias, 1 drivers
v000002bfe0d1de30_0 .net "DATA2", 7 0, v000002bfe0dfe410_0;  alias, 1 drivers
v000002bfe0dfe2d0_0 .net "RESULT", 7 0, L_000002bfe0d97fb0;  alias, 1 drivers
    .scope S_000002bfe0dab0d0;
T_0 ;
    %wait E_000002bfe0d95720;
    %load/vec4 v000002bfe0dfea50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002bfe0dfe370_0;
    %store/vec4 v000002bfe0dfe7d0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002bfe0dfec30_0;
    %store/vec4 v000002bfe0dfe7d0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002bfe0dfe910_0;
    %store/vec4 v000002bfe0dfe7d0_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002bfe0dfe870_0;
    %store/vec4 v000002bfe0dfe7d0_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002bfe0daaf40;
T_1 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002bfe0dfe550_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002bfe0dfe410_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002bfe0dfeb90_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002bfe0dfe410_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002bfe0dfeb90_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002bfe0dfe550_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002bfe0dfe410_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002bfe0dfe550_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002bfe0dfeb90_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_000002bfe0daaf40;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bfe0dab0d0 {0 0 0};
    %vpi_call 2 48 "$monitor", "TIME = %g OP1 = %d OP2 = %d SEL = %b RESULT = %d", $time, v000002bfe0dfe550_0, v000002bfe0dfe410_0, v000002bfe0dfeb90_0, v000002bfe0dfeaf0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu.v";
    "add.v";
    "and.v";
    "forward.v";
    "or.v";
